<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yüzmeyi Seviyorum</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e6f7ff;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #0077cc;
            color: #fff;
            padding: 1em;
            text-align: center;
        }


        

        section {
            margin-bottom: 20px;
        }

        img {
            max-width: 70%;
            height: auto;
        }

        footer {
            background-color: #0077cc;
            color: #fff;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        h1 {
            text-align: center;
            color: bisque;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-weight: bold;

        }

        h2 {
            text-align: center;
            color: cornflowerblue;
            font-style: italic;
            border-style: dashed;
            border-color: cadetblue
        }
    </style>
</head>

<body>
    <header>
        <h1>Yüzmek</h1>
    </header>



    <img src="swimming1.jpg" alt="Yüzme Resmi">

    <p>Merhaba, benim adım Emine. Bu küçük sayfada sizlere neden yüzmeyi sevdiğimi ve yüzmenin faydalarından
        bahsedeceğim.</p>



    <h2>Yüzmenin Faydaları</h2>
    <ul>
        <li>Fiziksel Fitness: Yüzme, vücudu baştan aşağı çalıştırır ve genel fiziksel kondisyonu arttırır.</li>
        <li>Stres Azaltma: Suyun içinde olmak, zihinsel rahatlama sağlar ve günlük stresi azaltır.</li>
        <li>Esneklik: Farklı yüzme stilleri kullanarak vücut esnekliğini arttırabilirsiniz.</li>
        <li>Kalp Sağlığı: Yüzme, kardiyovasküler sistemi güçlendirir ve kalp sağlığını destekler.</li>
    </ul>



    <h2>Yüzme Görselleri</h2>
    <p>İşte yüzme ile ilgili bazı güzel görseller:</p>
    <img src="swimming1.jpg" alt="Yüzme Resmi 1">





    <h2>Kendi Yüzme Deneyiminizi Keşfedin</h2>


    <p>Yüzmenin keyfini çıkarmak ve faydalarını deneyimlemek için siz de hemen suya atlayın!</p>




    <footer>
        <p>&copy; 2023/12/13 Emine ÇALIŞKAN </p>
    </footer>

</body>

</html>