@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root {}

/* ! base html elements */
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar {
    width: 0.8rem;
    background-color: #ffffff;
}

html::-webkit-scrollbar-track {
    background-color: transparent;
}

html::-webkit-scrollbar-thumb {
    background-color: #0d0d2b;
    border-radius: 3rem;
}

body {
    background-color: white
}

section {
    padding: 3.5rem 7%;
}

/* all element of class */
.heading {
    color: rgb(13, 13, 43);
    text-transform: uppercase;
    text-align: center;
    font-size: 3rem;
    margin-bottom: 3.5rem;
    border-bottom: 0.1rem solid #0d0d2b;
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 1.5rem;
    border-radius: 1.2rem;
    font-size: 1.4rem;
    color: #ffffff;
    background-color: #00b3e3;
}

.btn:hover {
    opacity: 0.8;
}

/* ! header start  */
.header {
    background-color: rgb(13, 13, 43);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 7%;
    margin: 2rem 7%;
    border-radius: 5rem;
    box-shadow: 0px 0px 17px -2px rgba(0, 0, 0, 0.75);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header .logo img {
    height: 8rem;
    border-radius: 50%;
    top: 0;
    bottom: 0;
}

.header .navbar a {
    margin: 0 2rem;
    font-size: 1.6rem;
    text-decoration: underline;
    margin-left: 3rem;
    color: whitesmoke;
}

.header .buttons button {
    cursor: pointer;
    font-size: 2rem;
    background-color: goldenrod;
    padding: 0.5rem 0.5rem;
    margin-left: 3rem;
    border-radius: 0.5rem;
}


/* ! header end  */

/* ! home start  */
.home {
    min-height: 75vh;
    background: url(../images/geometrikArkaPlan.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: -14.5rem;
    display: flex;
    align-items: center;
}
.home .content  {
    text-align: center;
}
.home .content h3 {
    text-align: center;
    text-shadow: 0.1rem 0.25rem 0.25rem #3d3e3e;
    padding-bottom: 10rem;
    font-size: 3rem;
    color: rgb(13, 13, 43);
}

.home .content h3 span {
    font-size: 3rem;
    font-size: bold;
    color: goldenrod;
}

.home .content .subscribe .e-mail-input{
    background-color: transparent;
    font-size: 1.6rem;
    width: 90%;
    padding-bottom: 0.5rem;
    margin-left: 5rem;
    border-bottom: 0.2rem solid #00b3e3;
}

/* ! home end  */

/* ! newsletter strat  */
.newsletter .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 3.5rem;
}

.newsletter p {
    color: grey;
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    text-align: center;
    padding: 0.5rem 0.5rem;
    padding-bottom: 5rem;
}

.newsletter .box-container .box {
    padding: 1rem;
    background-color: transparent;
    min-height: 30rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    border: 0.2rem solid grey;
    box-shadow: 0.5rem 0.5rem 0.5rem rgb(94, 92, 92);
}

.newsletter .box-container .box .gunluk-doz {
    background-color: black;
    color: #ffffff;
    text-align: center;
    font-size: 2.0rem;
    padding: 0.2rem 0.2rem;
}

.newsletter .box-container .box .pazar {
    background-color: rgb(113, 31, 79);
    color: #ffffff;
    text-align: center;
    font-size: 2.0rem;
    padding: 0.2rem 0.2rem;
}

.newsletter .box-container .box .business {
    background-color: rgb(59, 69, 212);
    color: #ffffff;
    text-align: center;
    font-size: 2.0rem;
    padding: 0.2rem 0.2rem;
}

.newsletter .box-container .box .spor {
    background-color: rgb(19, 87, 13);
    color: #ffffff;
    text-align: center;
    font-size: 2.0rem;
    padding: 0.2rem 0.2rem;
}

.newsletter .box-container .box .kultur {
    background-color: rgb(206, 108, 17);
    color: #ffffff;
    text-align: center;
    font-size: 2.0rem;
    padding: 0.2rem 0.2rem;
}

.newsletter .box-container .box p {
    color: grey;
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    padding: 0.5rem 0.5rem;
    align-self: center;
}

.newsletter .box-container .box .box-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* ! newsletter end  */

    
/* ! past-newsletter start  */
.past-newsletter{
 background-color: whitesmoke;
}

.past-newsletter .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));
    gap: 3.5rem;
}

.past-newsletter .box-container .box {
    position: relative;
    background-color: transparent;
    min-height: 30rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    border: 0.5rem solid rgb(214, 210, 210);
    overflow: hidden;
    box-shadow: 1rem 1rem 1rem rgb(123, 123, 123);
}

.past-newsletter .box-container .box .image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.past-newsletter .box-container .box .title a {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(3, 3, 3, 0.8);
    color: #ffffff;
    padding: 1rem;
    font-size: 1.2rem;
}

.past-newsletter .box-container .box .new{
    color: #ffffff;
    font-size: 1.6rem;
}
/* ! past-newsletter end  */

/* ! footer start  */
.footer{
    display: flex;
    justify-content: center;
    gap: 1rem;
    min-height: 1.5vh;
    background-color: #0d0d2b;
}

.footer .share{
    padding: 2rem 0;
}

.footer .share a{
    width: 5rem;
    height: 5rem;
    line-height: 5rem;
    color: whitesmoke;
    font-size: 2.2rem;
    border: whitesmoke;
    border-radius: 50%;
    margin: 0.2rem;
}

.footer .share a:hover{
    background-color: goldenrod;
   
}


/* ! footer end  */



