<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bir hobi</title>
    <style>
      body {
        background-color: rgb(128, 163, 240);
      }
      .mainHead {
        background-color: darkred;
        color: white;
        text-align: center;
        border-radius: 10px;
        text-transform: uppercase;
        padding: 10px;
      }
      .hasanKim p {
        font-size: large;
        letter-spacing: 2px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        word-spacing: 10px;
        line-height: 1.5;
        color: darkgreen;
      }
      .hasanKim p::first-letter {
        text-transform: uppercase;
        font-size: 32px;
      }
      .codeResim {
        width: 100%;
        height: 250px;
      }
      #finishDiv {
        font-size: 26px;
        border: 5px dashed yellow;
        margin: 10px;
        padding: 10px;
        color: maroon;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      }
      footer {
        text-align: right;
        text-transform: uppercase;
        margin: 25px;
        border-top: 10px solid hsl(268, 100%, 49%);
        border-bottom: 10px solid hsl(268, 100%, 49%);
        padding-top: 10px;
        padding-bottom: 10px;
      }
      span {
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        border: 2px solid;
        font-size: x-large;
      }
    </style>
  </head>
  <body>
    <!-- html ve css kullanarak bir hobinizi tanıtınız. -->
    <h1 class="mainHead">yazılım öğrenmek üzerine</h1>
    <div class="hasanKim">
      <p>
        merhabalar ben hasan salgın 27 yaşındayım , kısaca kendimden bahsedicem
        sizlere
      </p>
      <p>
        ankara'da yaşıyorum , gazi üniversitesi hemşirelik bölümü mezunuyum
        aslında budan birkaç ay öncesine kadar kamuda görevli bir hemşire olarak
        çalışıyordum fakat mesleğimi belli bir süre yaptıktan sonra ait olduğum
        yerin orası olmadığının farkına vardım ve kendime yeni bir sektör
        arayışına girdim.
      </p>
    </div>
    <img src="code.webp" alt="" class="codeResim" />
    <div id="finishDiv">
      IT sektörü zaten ilgimi çekiyordu bende neden olmasın diyerek başladım ve
      şimdi ben de buradayım...
    </div>
    <footer>
      <span>=></span>&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp; created by hasan salgın
    </footer>
  </body>
</html>
