<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .anatahta {
        display: flex;
        flex-wrap: wrap;
        width: 420px;
        height: 420px;
        border: 10px solid;
      }
      .kutular {
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        height: 50px;
        width: 50px;
      }
      .odd {
        background-color: brown;
      }
      .even {
        background-color: burlywood;
      }
    </style>
  </head>
  <body>
    <div class="anatahta">
      <div class="kutular odd">1</div>
      <div class="kutular even">2</div>
      <div class="kutular odd">3</div>
      <div class="kutular even">4</div>
      <div class="kutular odd">5</div>
      <div class="kutular even">6</div>
      <div class="kutular odd">7</div>
      <div class="kutular even">8</div>

      <div class="kutular odd">1</div>
      <div class="kutular even">2</div>
      <div class="kutular odd">3</div>
      <div class="kutular even">4</div>
      <div class="kutular odd">5</div>
      <div class="kutular even">6</div>
      <div class="kutular odd">7</div>
      <div class="kutular even">8</div>

      <div class="kutular odd">1</div>
      <div class="kutular even">2</div>
      <div class="kutular odd">3</div>
      <div class="kutular even">4</div>
      <div class="kutular odd">5</div>
      <div class="kutular even">6</div>
      <div class="kutular odd">7</div>
      <div class="kutular even">8</div>

      <div class="kutular odd">1</div>
      <div class="kutular even">2</div>
      <div class="kutular odd">3</div>
      <div class="kutular even">4</div>
      <div class="kutular odd">5</div>
      <div class="kutular even">6</div>
      <div class="kutular odd">7</div>
      <div class="kutular even">8</div>

      <div class="kutular odd">1</div>
      <div class="kutular even">2</div>
      <div class="kutular odd">3</div>
      <div class="kutular even">4</div>
      <div class="kutular odd">5</div>
      <div class="kutular even">6</div>
      <div class="kutular odd">7</div>
      <div class="kutular even">8</div>

      <div class="kutular odd">1</div>
      <div class="kutular even">2</div>
      <div class="kutular odd">3</div>
      <div class="kutular even">4</div>
      <div class="kutular odd">5</div>
      <div class="kutular even">6</div>
      <div class="kutular odd">7</div>
      <div class="kutular even">8</div>

      <div class="kutular odd">1</div>
      <div class="kutular even">2</div>
      <div class="kutular odd">3</div>
      <div class="kutular even">4</div>
      <div class="kutular odd">5</div>
      <div class="kutular even">6</div>
      <div class="kutular odd">7</div>
      <div class="kutular even">8</div>
    </div>
  </body>
</html>
