<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles/style.css">

    <title>Kapsül Bülten</title>

</head>

<body>
    <!-- ! header section -->
    <header class="header">
        <a href="#" class="logo">
            <img src="images/logo.jpg" alt="">
        </a>
        <nav class="navbar">
            <a href="#gecmis-bultenler">Bülten</a>
            <a href="#">Haberler</a>
            <a href="#">Yardım</a>
            <a href="#footer">İletişim</a>
            <a href="#">Giriş Yap</a>
        </nav>
        <div class="buttons">
            <button>
                <i class="fas fa-search"></i>
            </button>
            <button>
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>
    <!-- ! header section -->

    <!-- ! home section -->
    <section class="home">
        <div class="content">
            <h3>
                Türkiye Ve Dünye Gündemini Senin İçin Takip Edip, Düzenler.
                <span>her gün aynı saatte sana ulaştırır.</span>
            </h3>
            <div class="subscribe">
                <input type="text" class="e-mail-input" placeholder="E-Posta Adresiniz">
                <button class="btn">Abone Ol</button>
            </div>
        </div>
    </section>

    <!-- ! home section -->

    <!-- ! newsletter section -->
    <section class="newsletter">
        <h1 class="heading">Kapsül Bültenleri</h1>
        <p>
            Kapsül 5 farklı bülteniyle sizleri güncel tutar. Her bülten, konusuyla ilgili olarak gündemi içeren,
            trendleri takip eden, hızlı bir şekilde güncelleme alabileceğin şekilde özel olarak editörlerimiz tarafından
            hazırlanıyor. Kapsül bültenleri hafta içi her gün, senin seçtiğin saatte e-posta kutunda seni bekleyecek.
        </p>
        <div class="box-container">
            <!-- Kapsül Günlük Doz -->
            <div class="box">
                <div class="box-head">
                    <h3 class="gunluk-doz">Kapsül Günlük Doz</h3>
                    <p>
                        Hafta içi her akşam 19.30’de yayımlanır. Türkiye ve dünyada son 24 saatte yaşanan gelişmeleri
                        özetler.
                    </p>
                </div>
                <div class="box-bottom">
                    <a href="#" class="btn"> Bültenleri Gör</a>
                </div>
            </div>

            <!-- Kapsül Pazar -->
            <div class="box">
                <div class="box-head">
                    <h3 class="pazar">Kapsül Pazar</h3>
                    <p>
                        Her pazar yayımlanan ve birbirinden ilginç konulara odaklanan bülten, gündemin kaosundan uzak
                        bir okuma sunar.
                    </p>
                </div>
                <div class="box-bottom">
                    <a href="#" class="btn"> Bültenleri Gör</a>
                </div>
            </div>

            <!-- Kapsül Business -->
            <div class="box">
                <div class="box-head">
                    <h3 class="business">Kapsül Business</h3>
                    <p>
                        Her cumartesi yayımlanır, iş, markalar ve yaratıcı dünya gibi konulara odaklanır.
                    </p>
                </div>
                <div class="box-bottom">
                    <a href="#" class="btn"> Bültenleri Gör</a>
                </div>
            </div>

            <!-- Kapsül Spor-->
            <div class="box">
                <div class="box-head">
                    <h3 class="spor">Kapsül Spor</h3>
                    <p>
                        Çarşamba günleri yayımlanır. Futbol ve erkek egemen dünyada, gölgede kalan spor ve sporculara
                        odaklanır.
                    </p>
                </div>
                <div class="box-bottom">
                    <a href="#" class="btn"> Bültenleri Gör</a>
                </div>
            </div>

            <!-- Kapsül Kültür-->
            <div class="box">
                <div class="box-head">
                    <h3 class="kultur">Kapsül Kültür</h3>
                    <p>
                        Türkiye ve dünyanın kültür-sanat nabzını tutan e-bülten Kapsül Kültür, her cuma yayımlanır
                    </p>
                </div>
                <div class="box-bottom">
                    <a href="#" class="btn"> Bültenleri Gör</a>
                </div>
            </div>

        </div>
    </section>

    <!-- ! newsletter section -->
    <hr>
    <!-- ! past-newsletter section -->
    <section class="past-newsletter"  id="gecmis-bultenler">
        <h1 class="heading">Geçmiş Bültenlere Göz Atın</h1>
        <div class="box-container">
            <!-- Haber 1 -->
            <!-- Yolculuk: Güney Kore -->
            <div class="box">
                <div class="image">
                    <img src="images/yolculukGuneyKore.jpg" alt="haber">
                </div>
                <div class="title">
                    <a href="https://kapsul.com.tr/bulten/kapsul-pazar/1493/yolculuk-guney-kore" target="_blank">
                        <h3>17 Aralık, Pazar</h3>
                        <h3 class="new">Yolculuk: Güney Kore</h3>
                    </a>
                </div>
            </div>
            <!-- Haber 2 -->
            <!-- Yapay zeka ve seçimler -->
            <div class="box">
                <div class="image">
                    <img src="images/yapayZekaVeSecimler.jpeg" alt="haber">
                </div>
                <div class="title">
                    <a href="https://kapsul.com.tr/bulten/kapsul-business/1492/yapay-zeka-ve-secimler" target="_blank">
                        <h3>16 Aralık, Cumartesi</h3>
                        <h3 class="new">Yapay Zeka ve Seçimler</h3>
                    </a>
                </div>
            </div>
            <!-- Haber 3 -->
            <!-- 2024 Trendleri: Ayna Ayna Söyle Bana -->
            <div class="box">
                <div class="image">
                    <img src="images/2024TrendleriAynaAynaSoyleBana.jpg" alt="haber">
                </div>
                <div class="title">
                    <a href="https://kapsul.com.tr/bulten/kapsul-kultur/1490/2024-trendleri-ayna-ayna-soyle-bana"
                        target="_blank">
                        <h3>15 Aralık, Cuma</h3>
                        <h3 class="new">2024 Trendleri: Ayna Ayna Söyle Bana</h3>
                    </a>
                </div>
            </div>

            <!-- Haber 4 -->
            <!-- Ne Ekmek Ne De Su -->
            <div class="box">
                <div class="image">
                    <img src="images/neEkmekNeDeSu.jpg" alt="haber">
                </div>
                <div class="title">
                    <a href="https://kapsul.com.tr/bulten/kapsul-gunluk-doz/1491/ne-ekmek-ne-de-su" target="_blank">
                        <h3>15 Aralık, Cuma</h3>
                        <h3 class="new">Ne Ekmek Ne De Su</h3>
                    </a>
                </div>
            </div>
            <!-- Haber 5 -->
            <!-- Beton Orman -->
            <div class="box">
                <div class="image">
                    <img src="images/betonOrman.jpg" alt="haber">
                </div>
                <div class="title">
                    <a href="https://kapsul.com.tr/bulten/kapsul-gunluk-doz/1489/beton-orman" target="_blank">
                        <h3>14 Aralık, Cuma</h3>
                        <h3 class="new">Beton Orman</h3>
                    </a>

                </div>
            </div>
            <!-- Haber 6 -->
            <!-- Yeni Başlayanlar İçin Hafta Sonu Boğaz Rotası: Karada Ama Sanki Ada'da -->
            <div class="box">
                <div class="image">
                    <img src="images/haftaSonuBogazRotasi.png" alt="haber">
                </div>
                <div class="title">
                    <a href="https://kapsul.com.tr/bulten/kapsul-pazar/1484/yeni-baslayanlar-icin-hafta-sonu-bogaz-rotasi-karada-ama-sanki-adada"
                        target="_blank">
                        <h3>10 Aralık, Pazar</h3>
                        <h3 class="new">Yeni Başlayanlar İçin Hafta Sonu Boğaz Rotası: Karada Ama Sanki Ada'da</h3>
                    </a>
                </div>
            </div>
            <!-- Haber 7 -->
            <!-- 'Kravat Silahtan Tehlikeli Bugün, Aynen' -->
            <div class="box">
                <div class="image">
                    <img src="images/kravatSilahtanTehlikeliBugunAynen.jpg" alt="haber">
                </div>
                <div class="title">
                    <a href="https://kapsul.com.tr/bulten/kapsul-kultur/1481/kravat-silahtan-tehlikeli-bugun-aynen"
                        target="_blank">
                        <h3>08 Aralık, Cuma</h3>
                        <h3 class="new">'Kravat Silahtan Tehlikeli Bugün, Aynen'</h3>
                    </a>
                </div>
            </div>
            <!-- Haber 8 -->
            <!-- TürkTok -->
            <div class="box">
                <div class="image">
                    <img src="images/turkTok.jpg" alt="haber">
                </div>
                <div class="title">
                    <a href="https://kapsul.com.tr/bulten/kapsul-gunluk-doz/1480/turktok" target="_blank">
                        <h3>07 Aralık, Perşembe</h3>
                        <h3 class="new">TürkTok</h3>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- ! past-newsletter section -->

    <!-- ! footer -->
    <section class="footer" id="footer">
        <div class="share">
            <a href="https://twitter.com/intent/follow?screen_name=kapsulbulten" class="fab fa-twitter"></a>
            <a href="https://www.youtube.com/@kapsulbulten" class="fab fa-youtube"></a>
            <a href="https://www.instagram.com/kapsulbulten/" class="fab fa-instagram"></a>
            <a href="https://www.facebook.com/kapsulbulten/" class="fab fa-facebook"></a>
            <a href="https://www.linkedin.com/company/kapsulbulten/" class="fab fa-linkedin"></a>
            <a href="https://www.tiktok.com/@kapsulbulten" class="fab fa-tiktok"></a>
            <a href="https://t.me/kapsulbulten" class="fab fa-telegram"></a>
        </div>
       
    </section>

    <!-- ! footer -->

</body>

</html>











