<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Odev35.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
    <title>Haber Boost</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logo">
        </div>
        <div class="title">
            <h1>Haber Boost</h1>
        </div>
    </header>
    <section class="haberler">
        <article class="haber">
            <img src="https://ichef.bbci.co.uk/news/800/cpsprodpb/e78e/live/b878db60-906c-11ee-9ab6-c9aaab9ef0b9.jpg"
                alt="Haber Resmi 1">
            <h2>Tesla Cybertruck: 61 bin dolarlık aracın satışı Perşembe günü başlıyor</h2>
            <p>Tesla CEO'su Elon Musk'ın "radikal" bir ürün diye nitelediği Cybertruck adlı elektrikli pikabın satışları
                Perşembe günü başlayacak.

                Musk'ın yatırımcı beklentilerini yumuşatmasının ardından uzun süredir ertelenen ve çok konuşulan aracın
                60 bin 990 dolardan satışa sunulması bekleniyor.

                Bu, 2019'da lanse edildiği fiyatın neredeyse iki katı.

                Tesla'nın yaklaşık dört yıldır çıkardığı ilk yeni model olan Cybertruck, şirketin yenilikçi araç
                üreticisi olarak sahip olduğu itibar açısından kritik önem taşıyor

                Kamyon parlak paslanmaz çelikten yapılmış ve çok az kıvrımı var.</p>
                <a href="https://www.bbc.com/turkce/articles/cg3pp5qn7z3o">Haberin devamı için tıklayınız</a>
        </article>

        <article class="haber">
            <img src="https://img.tamindir.com/resize/1200x675/2023/12/476761/google-yeni-yapay-zeka-asistani2.jpg"
                alt="Haber Resmi 2">
            <h2>Google’ın Yeni Yapay Zeka Asistanı: Pixie Akıllı Telefonlara Gelecek!</h2>
            <p>Pixie özellikle sesli iletişim konusunda gelişmiş özelliklere sahip olacak ve iddiaya göre önümüzdeki yıl
                çıkacak Pixel 9 ve Pixel 9 Pro modellerinin merkezinde yer alacak. Bu yeni yapay zeka asistanı Gemini
                temelinde hazırlandığı söylenen ve yüksek bilgi alma ve verme performansı vaat eden özelliklere sahip
                olacak.

                Pixie başlangıçta Pixel telefonlara özgü olacak ancak ilerleyen dönemde tüm Android telefonlara
                getirilmesi planlanıyor.
                <a href="https://www.tamindir.com/haber/google-yeni-yapay-zeka-asistani_85074/?utm_campaign=Bundle&utm_medium=referral&utm_source=Bundle">Haberin devamı için tıklayınız</a>
            </p>
        </article>

        <article class="haber">
            <img src="https://www.webtekno.com/images/editor/default/0004/20/33ee5efad5311c53d46472c54c3a61df1d8df101.jpeg" alt="Haber Resmi 2">
            <h2>Türk Tarihinde Bir İlk: Üzerinde Göktürk Kağanının Yüzünün Olduğu Bir Toka Bulundu</h2>
            <p>Kazakistan'da yapılan kazı çalışmalarında ortaya çıkan keşifler ve bulgular, oldukça doyurucu açıklamalarla birlikte gündeme geldi.
                Kazakistan’da yapılan çalışmalarda Batı Göktürk döneminden kalma bir külliye ve eserler bulundu. Birbirinden farklı eşyaların çıkarıldığı alan, Türk tarihinde türünün ilk ve en önemli olma özelliklerini taşıyor. Tabii kendisini önemli kılan asıl etkenler oldukça farklı.
                
                Mimari yapısı, içinden çıkarılan bulgular ve inanç öğeleriyle Türk dünyası için hazine niteliğinde olan bu alan hakkında, yapılan çalışmaların başında gelen isim Prof. Dr. Zainolla Samashev, oldukça dolu ve doyurucu açıklamalar yaptı. Söz konusu açıklamalar için TRT Haber’e konuşan Samashev hem çıkarılan nesneler hem de bunların önemi hakkında konuştu.</p>
                <a href="https://www.webtekno.com/gokturk-kaganinin-yuzunun-oldugu-toka-bulundu-h139369.html">Haberin devamı için tıklayınız</a>
        </article>
    </section>
    <footer>
        <p>&copy; 2023 Haber Boost. Haber Boost link verilen internet sitelerinin içeriğinden sorumlu değildir.</p>
    </footer>

</body>
</html>