<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Odev35.css">
</head>
<body>
    <div class="baslik">
        <h1><a href="">Lorem</a></h1>
        <ul>
            <li><a href="">Lorem</a></li>
            <li><a href="">Dolor</a></li>
            <li><a href="">Quam</a></li>
            <li><a href="">Velit</a></li>
            <li><a href="">Obcaecati</a></li>
        </ul>
        <img src="https://picsum.photos/id/350/100" alt="logo" class="logo">
    </div>
    <div class="sondakika">
        <a href="">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla, voluptatem?</a>
    </div>
    <div class="digerhaber">
        <table>
            <tr>
                <td><a href=""><img src="https://picsum.photos/id/351/150"  ></a></td>                
                <td><a href=""><img src="https://picsum.photos/id/352/150"  ></a></td>
                <td><a href=""><img src="https://picsum.photos/id/353/150"  ></a></td>
                <td><a href=""><img src="https://picsum.photos/id/354/150"  ></a></td>
                <td><a href=""><img src="https://picsum.photos/id/355/150"  ></a></td>
            </tr>
            <tr>
                <td><a href="">Lorem ipsum dolor sit amet.</a></td>
                <td><a href="">Ea amet error ducimus eligendi.</a></td>
                <td><a href="">Eaque voluptate tempora veniam hic.</a></td>
                <td><a href="">Ullam beatae quidem magnam corrupti!</a></td>
                <td><a href="">Obcaecati dolor nobis ea maxime.</a></td>
            </tr>
        </table>
    </div>
    <div class="haber">
        <h3>Lorem ipsum dolor sit amet consectetur.</h3>
        <table class="resimlibolum">
            <td><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint atque labore voluptates delectus distinctio enim, similique nisi corrupti sit quod adipisci numquam fugit, ratione officiis animi dolor dolorum corporis eaque!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga consequuntur ipsam possimus eius inventore voluptatem, nihil sequi iure eaque odio officiis quibusdam optio accusantium, vel eos quidem voluptatum necessitatibus tempora.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur quaerat dolore quae. Numquam nobis nulla odit soluta! Qui deserunt veniam, deleniti facere animi fuga cupiditate ullam in magni doloremque placeat?</p></td>
            <td><a href=""><img src="https://picsum.photos/id/356/300"  ></a></td>
        </table>
        <div class="ilkbolum">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus illum laborum sint laudantium, dolor fugit quis tempora ipsum nam, voluptate suscipit! Totam, maxime nesciunt soluta placeat deleniti quo fuga possimus?</p>
            <p>Minima assumenda quas voluptatibus blanditiis consequatur aliquid ab cumque ipsam quisquam voluptate. Molestiae fugiat porro debitis rerum sed voluptate totam dolore tenetur voluptas sit enim recusandae illo, amet fuga sapiente!</p>
            <p>Non, dolorem soluta. Obcaecati vero numquam odit inventore, temporibus necessitatibus? Adipisci rerum, sunt, ea distinctio eos assumenda dignissimos dolore quisquam fugit minus deleniti repellendus, dolorem tempore nesciunt explicabo eveniet consequuntur?</p>
            <p>Eius ut nulla omnis repellat molestiae quasi similique repudiandae pariatur inventore, deserunt perferendis eos sint, veritatis exercitationem accusantium tempore est reprehenderit quae libero qui saepe laborum voluptatum eum. Sit, error?</p>
        </div>
        <div class="resimler">
            <img src="https://picsum.photos/id/357/250"  >
            <img src="https://picsum.photos/id/358/250"  >
        </div>
        <div class="ikincibolum">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque in reprehenderit eaque reiciendis, porro nihil iusto ratione, doloremque voluptatum alias ab perferendis omnis natus quos vero est facere minus provident!</p>
            <p>Inventore dolores molestias eos deleniti assumenda, exercitationem optio sunt, nam quisquam perspiciatis aperiam fugit a unde officiis, porro quis sequi ratione vel rem nisi blanditiis. Quas deserunt eligendi cupiditate quod!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque in reprehenderit eaque reiciendis, porro nihil iusto ratione, doloremque voluptatum alias ab perferendis omnis natus quos vero est facere minus provident!</p>
            <p>Inventore dolores molestias eos deleniti assumenda, exercitationem optio sunt, nam quisquam perspiciatis aperiam fugit a unde officiis, porro quis sequi ratione vel rem nisi blanditiis. Quas deserunt eligendi cupiditate quod!</p>

        </div>
    </div>
    <div class="sonmenu">
        <table>
            <tr>
                <th><a href="">Lorem.</a></th>
                <th><a href="">Quidem.</a></th>
                <th><a href="">Excepturi.</a></th>
                <th><a href="">Nam?</a></th>
                <th><a href="">Aperiam.</a></th>
            </tr>
            <tr>
                <td><a href="">Lorem.</a></td>
                <td><a href="">Doloremque.</a></td>
                <td><a href="">Consequuntur?</a></td>
                <td><a href="">Non.</a></td>
                <td><a href="">Odit?</a></td>
            </tr>
            <tr>
                <td><a href="">Lorem.</a></td>
                <td><a href="">Doloremque.</a></td>
                <td><a href="">Consequuntur?</a></td>
                <td><a href="">Non.</a></td>
                <td><a href="">Odit?</a></td>
            </tr>
            <tr>
                <td><a href="">Lorem.</a></td>
                <td><a href="">Doloremque.</a></td>
                <td><a href="">Consequuntur?</a></td>
                <td></td>
                <td><a href="">Odit?</a></td>
            </tr>
            <tr>
                <td><a href="">Lorem.</a></td>
                <td><a href="">Doloremque.</a></td>
                <td></td>
                <td></td>
                <td><a href="">Odit?</a></td>
            </tr>
        </table>
    </div>
    
</body>
</html>