<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <title>Odev 35</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to bottom right, yellowgreen, whitesmoke, pink);

            margin: 20px;
            line-height: 1.6;
        }

        h1 {
            text-align: center;
            text-transform: uppercase;
        }

        .voleybol {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            max-width: 50%;
            height: auto;
        }

        h2 {
            text-transform: uppercase;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            text-transform: uppercase;
        }

        p.odev35 {
            text-align: justify;
        }

        a {
            font-style: italic;
        }

        a:hover {
            color: yellowgreen;
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <h1>Filenin Sultanları, Cumhuriyetin 100. Yılında Avrupa Şampiyonu!</h1>
    <img class="voleybol" src="voleybol.jpg" alt="fileninsultanlari">
    <p class="odev35">A Milli Kadın Voleybol Takımımız, 2023 CEV Avrupa Şampiyonası finalinde Sırbistan’ı 3-2 yenerek
        Cumhuriyetimizin 100. yılında Avrupa şampiyon oldu. <br><br> Dünya 1 numarası olan Filenin Sultanları, Türk spor
        tarihinde takım sporlarında Avrupa şampiyonu olan ilk takım olarak tarihe geçti. <br><br> Belçika’nın başkenti
        Brüksel’de oynanan mücadeleyi Gençlik ve Spor Bakanı Dr. Osman Aşkın Bak, Eski Dışişleri Bakanı ve Antalya
        Milletvekili Mevlüt Çavuşoğlu, Eski Gençlik ve Spor Bakanı, İzmir Milletvekili Mehmet Kasapoğlu, Türkiye
        Cumhuriyeti Gençlik ve Spor Bakanı Yardımcısı Hamza Yerlikaya, Konya Milletvekili Mehmet Baykan, Türkiye
        Cumhuriyeti Brüksel Büyükelçisi Bekir Uysal, Türkiye Cumhuriyeti Brüksel Başkonsolosu Umut Deniz, TVF Başkanı
        Mehmet Akif Üstündağ, TVF Asbaşkanı Selahattin Süleymanoğlu, Milli Takımlardan Sorumlu Yönetim Kurulu Üyesi
        Bahar Mert, Sağlık İşlerinden Sorumlu Yönetim Kurulu Üyesi A.Nihan Karaçam Salkaya, Organizasyon ve Pazarlama
        Kurulundan Sorumlu Yönetim Kurulu Üyesi Kazım Şahin Gürkan, İcra Kurulu ve Yönetim Kurulu Üyesi Suat Baylan,
        Yönetim Kurulu Üyesi Metin Mengüç, Yönetim Kurulu Üyesi Ersin Yılmaz, Yönetim Kurulu Üyesi Bülend Atalar,
        Yönetim Kurulu Üyesi Ali Osman Özdemir de izledi. <br><br> Belçika’da yaşayan ve çevre ülkelerden gelen
        vatandaşlarımızda millilerimize büyük destek verdi.</p>
    <br>

    <h2>Voleybol Maçı Sonucu</h2>
    <table border="1">
        <tr>
            <th>SIRBİSTAN-TÜRKİYE</th>
            <td>2-3</td>
        </tr>
        <tr>
            <th>SALON</th>
            <td>Palais 12</td>
        </tr>
        <tr>
            <th>HAKEMLER</th>
            <td>Stefano Cesare (İtalya), Marie-Catherine Boulanger (Belçika)</td>
        </tr>
        <tr>
            <th>SIRBİSTAN</th>
            <td>Maja, Busa, Popovic, Boskovic, Lozo, Stevanovic, Jegdic (L) (Lazovic, Drca, Pusic (L), Aleksic)</td>
        </tr>
        <tr>
            <th>TÜRKİYE</th>
            <td>Hande, Eda, Cansu, Ebrar, Zehra, Vargas, Gizem (L) (Ayça, Simge (L), İlkin, Elif)</td>
        </tr>
        <tr>
            <th>SETLER</th>
            <td>27-25, 21-25, 25-22, 22-25, 13-15</td>
        </tr>
        <tr>
            <th>SÜRE</th>
            <td>141 dakika (31′,27′,31′,30′,22′)</td>
        </tr>
    </table>

    <p>Karşılaşmanın istatistikleri için <a href="https://www-old.cev.eu/Competition-Area/MatchStatistics.aspx?ID=67965"
            target="_blank">tıklayınız.</a></p>
</body>

</html>