body {
    margin: 0;
    padding: 0;
    font-family:  'Times New Roman', Times, serif;
}

header {
    background-color: #183955;
    color: #fff;
    padding: 10px;
    display: flex;
    align-items: center;
    width: 100%;
    position: sticky;
    top: 0;
}

.logo img {
    height: 70px; /* Logo yüksekliği */
    background-color: whitesmoke;
    border-radius: 30%;
    margin: 0 0 0 35px;
}

.title h1 {
    margin: 0 25px;
    font-family: 'Playball', cursive;
    font-size: 40px;
}

.haberler {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    margin-top: 20px;
}

.haber {
    width: 700px;
    margin: 5%;
    padding: 10px;
    border: 1px solid #ddd;
    box-sizing: border-box;
}

.haber img {
    width: 100%;
    border-radius: 5%;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #183955;
    color: #fff;
}
