body{
    width: 770px;
    margin: 0 25%;
    background-color: lightgrey;
}
/* ------------------------------------ */
.baslik{
    background-color: brown;
    padding: 10px;
    position: relative;
    position: sticky;
    top: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.baslik h1{
    color: antiquewhite;
    margin-left: 20%;
}
.baslik ul{
    list-style: none;
}
.baslik li{
    display: inline;
}
.baslik a,.sondakika a{
    display: inline;
    color: antiquewhite;
    margin-right:20px  ;
    text-decoration: none;
}
.logo{
    position:absolute ;
    top: 5px;
    right: 5px;
    border-radius: 50%;
}
/* ----------------------------------- */
.sondakika{
    background-color: darkred;
    color: antiquewhite;
    font-size: 1.5em;
    margin: 10px 0;
    padding: 0 10px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.sondakika a{
    animation: renk 1s linear infinite;
}
@keyframes renk{
    from{color: lightgreen}
    to{color: lightskyblue}
}
/* ------------------------------------- */
.digerhaber{
    margin: 50px 0;
}
.digerhaber a{
    text-decoration: none;
    color: orangered;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}
/* ----------------------------------- */
.haber p{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
.resimlibolum p:first-of-type:first-letter{
    font-size: 2em; 
    font-weight: bold;   
}
.resimlibolum p:first-of-type{
    text-indent: 20px;
}
/* ----------------------------------- */
.resimler img{
    margin: 10px 60px;
}
/* ----------------------------------- */
.sonmenu{
    margin: 20px 0;
}
.sonmenu table{
    width: 80%;    
}
.sonmenu th{
    text-align: center;
    font-weight: bold;

}
.sonmenu td{
    text-align: center;
}
.sonmenu a{
    text-decoration: none;
    color: black;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
