<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Haber-Sayfası</title>
    <link rel="stylesheet" href="odev35.css" />
  </head>
  <body>
    <header class="manset">
      <h1>=> what's new ? <=</h1>
    </header>

    <nav>
      <div class="divOfNav">
        <h2>altın kelebek ödülleri</h2>
      </div>
      <div class="divOfNav" id="ortadaki">
        <h2>2024 yılı yazılım sektörü</h2>
      </div>
      <div class="divOfNav">
        <h2>amerika'da obezite</h2>
      </div>
    </nav>

    <aside>
      <h4
        style="
          text-transform: uppercase;
          color: darkblue;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial,
            sans-serif;
        "
      >
        burası child menudur
      </h4>
      <ul>
        <li><a href="#">Altın Kelebek ödülleri</a></li>
        <li><a href="#">2024 yılı yazılım sektörü</a></li>
        <li><a href="#">amerika'da obezite</a></li>
      </ul>
    </aside>

    <main>
      <h4>burası main kısmıdır</h4>
      <img
        src="london.jpg"
        alt="londra resmi var"
        style="width: 480px; height: auto"
      />
    </main>

    <footer>
      <h5>hazırlayan : hasan salgın</h5>
    </footer>
  </body>
</html>
