body {
  background-color: lightgrey;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.manset {
  text-align: center;
  text-transform: uppercase;
  border: 5px solid;
  background-color: aquamarine;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  letter-spacing: 5px;
  padding: 20px;
  text-shadow: 3px 3px 4px #333;
  background: linear-gradient(45deg, #ff8c00, #ff0080, #8a2be2, #4b0082);
}
nav {
  display: flex;
  justify-content: space-between;
}

.divOfNav {
  margin-top: 10px;
  border: 4px solid;
  text-align: center;
  padding: 15px;
  color: maroon;
  background-color: aquamarine;
}
#ortadaki {
  margin-left: 10px;
  margin-right: 10px;
}
.divOfNav h2 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-transform: uppercase;
}
aside {
  background-color: aquamarine;
  display: inline-block;
  margin-top: 30px;
  padding: 15px;
  border: 5px solid;
  width: 25%;
  height: 400px;
}
li {
  background-color: lightcoral;
  margin-top: 50px;
  border: 1px solid;
  list-style-type: none;
  padding: 10px;
}
a {
  text-decoration: none;
  font-weight: bold;
}
a:hover {
  color: #ff8c00;
  background-color: whitesmoke;
}
main {
  width: 65%;
  margin-top: 30px;
  padding: 10px;
  border: 5px solid;
  margin-left: 5px;
}
main h4 {
  text-transform: uppercase;
  text-align: center;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
img {
  margin-left: 20px;
  border: 2px solid;
}
footer {
  padding-left: 100px;
  padding-right: 100px;
  border: 5px solid;
  margin-top: 15px;
  background-color: #ff8c00;
  text-transform: uppercase;
  font-size: 24px;
}
