<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kutu{
            background-color: lightsteelblue;
            border: 30px solid orange;
            padding: 30px;
            width: 300px; 
            margin: 50px;
            box-shadow: 3px 6px 2px rgba(0, 0, 0, 0.278);

        }
        .kutu2{
            background-color: lightcyan;
            border: 30px solid violet;
            padding: 30px;
            box-sizing: border-box; /* genişliğe borderı ve padddingi dahil et[300-120=180] */
            width: 300px; ;
            margin: 50px;
            outline:4px solid yellow ; 
            /* daha çok seçili efekti için vardır dış geçiş reng vardır pozisyonlama ve boyuta etkisi yoktur */
            /* https://getcssscan.com/css-box-shadow-examples */
        }
    </style>
</head>
<body>
    <!-- tüm elementler(div,p,h1 gibi kutu modeline tabidir. her kutunun en dışında border yer alır en içinde içerik (content bulunur)) kenarlik ile içerik arasına padding denir -->

    <div class="kutu">Ben bir divim Dışım border içim içeriktir. içeriğim ile kenarlığım arası ise boş bir dolgu maddesinden ibarettir.Bu dolgu boşluğuna padding denir.</div>

    <div class="kutu2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quaerat aut architecto, odio accusantium delectus, excepturi repellendus reiciendis alias vero magni molestias id iusto deserunt esse impedit modi, officia praesentium.</div>
    
    <p>box-shadow ve outline css özellikleri yerleştrme ve pozisyonlamaya etkisi yoktur kutunun en dışında bir nevi ambiyans oluşturur. </p>
</body>
</html>