<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!DOCTYPE html>
    <html lang="tr">

    <head>
        <meta charset="UTF-8">
        <title>Yeni Yıldan Neler Bekliyorum?</title>
        <style>
            body {
                /* background-color:grey;
                color: #222;
                background-image: url("agac.png");
                background-repeat:no-repeat;
                background-position-x: right;
                background-position-y:bottom ;
                background-attachment: fixed;
                /* background-position: top 0% bottom 0%; */
                /* background-position-x: right;
                background-position-y: bottom; */
                /* background-size: 100px 100px; */
                /* background-size: cover; */
                /* background-size: contain; */
                background-size: 50%;
                background: aliceblue url("agac.png") no-repeat fixed right bottom;

            }

            .beklentilerim {
                border: 3px dashed crimson;
                border-radius: 10px;
                padding: 10px;
                background: url("sapka.png") repeat-y right 10px top 0;
                background-size: 64px;
                color: rgba(168, 49, 49, 0.9);
            }

            .beklentilerim>h2 {
                color: darkred;
                text-transform: uppercase;
            }

            .beklentilerim p::before {
                content: "๑";
                color: rgb(210, 2, 2);
            }
        </style>
    </head>

    <body>
        <h1>Yeni Yıldan Neler Bekliyorum?</h1>

        <div class="beklentilerim">
            <h2>Beklentilerim</h2>
            <p>Yeni yılda daha fazla mutluluk ve başarı bekliyorum.</p>
            <p>Yeni yılda daha fazla seyahat etmeyi umuyorum.</p>
            <p>Yeni yılda daha fazla kitap okumayı planlıyorum.</p>
        </div>

        <h2>Hedeflerim</h2>
        <p>Yeni yılda daha fazla kişisel gelişim hedefliyorum.</p>
        <p>Yeni yılda daha fazla sağlıklı yaşamaya odaklanmayı planlıyorum.</p>
        <h2>Hayallerim</h2>
        <p>Yeni yılda hayallerime bir adım daha yaklaşmayı umuyorum.</p>
        <h2>Lorem </h2>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, quo eligendi, placeat voluptates rerum aut
            adipisci inventore libero veritatis totam quasi. Dolorem mollitia quisquam illum magni excepturi, asperiores
            quos labore.
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore earum dolore nam doloremque laboriosam
            dicta nihil ducimus iure doloribus expedita. Laborum totam sint quas quaerat sit a culpa, aut ex.</p>

        </p>
    </body>

    </html>

</body>

</html>