<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {

            background: linear-gradient(to right, #a26930, #dcbd0f, #ff8c00, #ff4500, #da6e21, #c38342);

        }

        h1 {
            /* border-width: 1px;
            border-style: solid;
            border-color: darkgoldenrod; */
            border: 10px inset darkgoldenrod;
            border-radius: 20px;
            padding: 10px;
            background-color: gold;
            color: rgb(78, 57, 5);
            text-align: center;
            text-transform: uppercase;
            font-family: Impact;

        }

        .ucgen {
            border-width: 30px;
            border-style: solid;
            border-top-color: transparent;
            border-right-color: transparent;
            border-bottom-color: blue;
            border-left-color: black;
            width: 0;

        }

        .daire {
            width: 60px;
            height: 60px;
            background-color: brown;
            border-radius: 50px;
        }

        .kare {
            width: 60px;
            height: 60px;
            background-color: brown;
        }

        .cizgi {
            border-bottom: 10px dashed brown;

        }

        .eskenar {
            border-color: brown;
            border-style: solid;
            border-bottom: 52px solid green;
            border-top: none;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            width: 0;
            transform-origin: 30px 35px;
        }

        .don {
            animation: dondur 10s linear infinite;
        }

        .gecis {
            animation: cumbus 15s linear infinite;
        }

        @keyframes dondur {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @keyframes cumbus {
            0% {
                background: cyan;
            }

            33% {
                background: magenta;
            }
        }
    </style>
</head>

<body>

    <h1>Temel geometrik şekiller </h1>

    <h2>Üçgen </h2>
    <div class="ucgen"></div>

    <h2>DAİRE</h2>
    <div class="daire gecis"> </div>

    <h2>kare</h2>
    <div class="kare don"></div>


    <h2>yatay çizgi</h2>
    <div class="cizgi"></div>

    <h2>Eşkenar üçgen</h2>
    <div class="eskenar don"></div>

    <h1>Yozgat Hakkında</h1>
    <h2>Genel Bilgiler</h2>

    <p>Yozgat, Türkiye'nin İç Anadolu Bölgesi'nde yer alan bir şehirdir.</p>

    <p>Yozgat, tarihi ve kültürel zenginlikleri ile bilinir.</p>

    <h2>Gezilecek Yerler</h2>

    <p>Yozgat'ta Çamlık Milli Parkı, Saat Kulesi ve Yozgat Müzesi gibi birçok turistik yer bulunmaktadır.</p>

    <p>Yozgat, doğal güzellikleri ve tarihi yapıları ile ziyaretçilerine unutulmaz anılar sunar.</p>
</body>

</html>