<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=div, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css");

      body {
        margin: 0px;
        height: 600px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container .Tv {
        height: 250px;
        background-color: rgb(0, 0, 0);
        border: 25px solid rgb(172, 177, 182);

        box-sizing: border-box;
        display: flex;
        text-align: center;
        justify-content: center;
      }
      .container .Tv p {
        font-size: 50px;
        color: rgb(17, 38, 228);
      }

      .container {
        width: 250px;
      }
      .container .butonlar ul li {
        list-style: none;
        display: inline-block;
      }

      .butonlar ul li button {
        width: 38.5px;
        height: 50px;
      }

      .butonlar ul {
        padding: 0px;
        margin: 0.8px;
      }

      .butonlar {
        width: 300px;
      }

      .butonlar button:hover {
        background-color: blue;
        transition: 0.5s;
      }

      .acmakapamabutonu{
        border-radius: 20%;
        border: 2px solid red;
      }
    </style>
  </head>
  <body>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css"
    />

    <div class="container">
      <div id="Tv" class="Tv"><p id="TvYazisi">Ödev 37</p></div>
      <div class="butonlar">
        <ul>
          <li>
            <button class="acmakapamabutonu" onclick="AcKapa()">
              <span
                class="bi bi-power"
                style="color: rgb(0, 0, 0); cursor: pointer"
              ></span>
            </button>
          </li>
          <li>
            <button
              onclick="EkranaYazdir('O')"
              style="
                color: rgb(240, 16, 16);
                cursor: pointer;
                font-weight: bold;
              "
            >
              O
            </button>
          </li>
          <li>
            <button
              onclick="EkranaYazdir('N')"
              style="
                color: rgb(240, 16, 16);
                cursor: pointer;
                font-weight: bold;
              "
            >
              N
            </button>
          </li>
          <li>
            <button
              onclick="EkranaYazdir('L')"
              style="
                color: rgb(240, 16, 16);
                cursor: pointer;
                font-weight: bold;
              "
            >
              L
            </button>
          </li>
          <li>
            <button
              onclick="EkranaYazdir('0')"
              style="
                color: rgb(240, 16, 16);
                cursor: pointer;
                font-weight: bold;
              "
            >
              0
            </button>
          </li>
          <li>
            <button
              onclick="EkranaYazdir('6')"
              style="
                color: rgb(240, 16, 16);
                cursor: pointer;
                font-weight: bold;
              "
            >
              6
            </button>
          </li>
        </ul>
      </div>
    </div>
    <script>
      let AcikMi = false;
      let ekranYazisi = document.getElementById("TvYazisi");
      let Tv = document.getElementById("Tv");
      function AcKapa() {
        if (AcikMi == false) {
          ekranYazisi.innerHTML = "";
          AcikMi = true;
          ekranYazisi.innerHTML = "Açıldı";
        } else {
          AcikMi = false;
          ekranYazisi.innerHTML = "Kapatıldı";
          Tv.style.backgroundColor = "black";
        }
      }

      function EkranaYazdir(karakter) {
        if (AcikMi == true) {
          let Tv = document.getElementById("Tv");
          let ekranYazisi = document.getElementById("TvYazisi");

          ekranYazisi.innerHTML = karakter;

          switch (karakter) {
            case "O":
              Tv.style.backgroundColor = "red";
              ekranYazisi.style.color = "white";
              break;
            case "N":
              Tv.style.backgroundColor = "white";
              ekranYazisi.style.color = "red";
              break;
            case "L":
              Tv.style.backgroundColor = "blue";
              ekranYazisi.style.color = "white";
              break;
            case "0":
              Tv.style.backgroundColor = "white";
              ekranYazisi.style.color = "blue";
              break;
            case "6":
              Tv.style.backgroundColor = "gray";
              ekranYazisi.style.color = "white";
              break;
            default:
              break;
          }
        } else {
          ekranYazisi.innerHTML = "ÖNCE AÇINIZ!";
        }
      }
    </script>
  </body>
</html>
