body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: aquamarine;
    color: #333;
  }
  
  header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
  }
  
  h1, h2 {
    margin-bottom: 10px;
  }
  
  main {
    width: 80%;
    margin: 20px auto;
  }
  
  .hobi-tanitim {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .yuzme-yazilari {
    margin-top: 30px;
  }
  
  .yazi-listesi {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f5f5f5;
  }
  
  .yazi {
    margin-bottom: 10px;
  }