<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Odev34</title>
    <link rel="stylesheet" href="Odev34CSS.css">
</head>
<body>
    <img src="Muzik.jpg" alt="Muzik" class="muzik">

    <div class="baslangic">
        <h2 class="baslik">MÜZİK</h2>
    
        <p class="giris">Müzik dinlemek, insanın duygularını, düşüncelerini ve ruh halini derinden etkileyen eşsiz bir deneyimdir. Müzik, hayatın her anında eşlik edebilen, duyguları ifade etmenin ve anlamlandırmanın güçlü bir aracıdır.</p>
    </div>
    <div>
        <h3>Müzik dinlemenin bir dizi faydası vardır ve bunlar şunlardır:</h3>
        <ul>
            <li>
                Stres Azaltma: Müzik, stres seviyelerini azaltmaya yardımcı olabilir. Dinlediğiniz müzik, sakinleştirici bir etki yaratarak stresi azaltabilir ve ruh halinizi iyileştirebilir.
            </li>
            <li>
                Ruhsal İyilik: Müzik, ruh halini iyileştirme ve duygusal dengeyi destekleme konusunda etkilidir. Keyif aldığınız müzik türleri sizi mutlu edebilir ve motivasyonunuzu artırabilir.
            </li>
            <li>
                Odaklanma ve Konsantrasyon: Bazı durumlarda, belirli müzik türleri odaklanmayı artırabilir ve çalışma veya faaliyetler sırasında dikkatinizi toplamanıza yardımcı olabilir.
            </li>
            <li>
                Egzersiz Performansını Artırma: Egzersiz sırasında müzik dinlemek, motivasyonu artırabilir, enerji seviyelerini yükseltebilir ve dayanıklılığı artırabilir.
            </li>
            <li>
                Zihinsel Uyarıcı: Müzik, beyin aktivitesini uyarabilir ve yaratıcılığı teşvik edebilir. Bazı durumlarda, müzik öğrenmeyi kolaylaştırabilir ve belleği güçlendirebilir.
            </li>
            <li>
                Sosyal Bağlantıyı Güçlendirme: Ortak müzik zevkleri, insanlar arasında ortak bir bağ oluşturabilir ve sosyal etkileşimi artırabilir.
            </li>
            <li>
                Uyku Kalitesini İyileştirme: Rahatlatıcı müzik dinlemek, uykuya dalma sürecini kolaylaştırabilir ve daha derin bir uyku deneyimi yaşamanıza yardımcı olabilir.
            </li>
            <li>
                Duygusal İfadeyi Teşvik Etme: Müzik, duyguları ifade etmenin bir yolu olabilir. Bazı insanlar için, duygusal deneyimleri ifade etmek için müzik dinlemek önemli bir yoldur.
            </li>
        </ul>
    </div>

    <div>
        <h3>Grup ve Sanatçılar</h3>
        <div class="gruplar">
            <h4>Dream Theater</h4>
            <table >
                <td>
                    <img src="DreamTheater.jpg" alt="DreamTheater">
                </td>
                <td>
                    <p>
                        Dream Theater, Amerikalı bir progresif metal ve progresif rock müzik grubudur. 1985 yılında John Petrucci (gitar), John Myung (bas gitar) ve Mike Portnoy (davul) tarafından Berklee College of Music'te tanışmalarının ardından kurulmuştur. Gruba daha sonra James LaBrie (vokal) ve Jordan Rudess (klavye) katılmıştır.
                    </p>
                    <p>
                        Dream Theater, karmaşık ve teknik müzikal becerileriyle tanınan, uzun ve karmaşık parçalarıyla bilinen bir grup haline gelmiştir. Progresif metalin sınırlarını zorlayan, virtüöz enstrümantal performansları, karmaşık ritimleri, özgün kompozisyonları ve derin şarkı sözleriyle dikkat çekerler.
                    </p>
                </td>
            </table>
            <a href="https://dreamtheater.net">Dream Theater</a>
        </div>
        <div class="gruplar">
            <h4>Rush</h4>
            <table >
                <td>
                    <img src="Rush.jpg" alt="DreamTheater" >
                </td>
                <td>
                    <p>
                        Rush, Kanadalı progresif rock müzik grubudur. Grup üyeleri; bas gitar ve klavye çalan vokalist Geddy Lee, gitarist Alex Lifeson ve baterist Neil Peart'tan oluşuyordu. 1968 yılında kurulan grup, uzun ve başarılı bir kariyere sahiptir.


                    </p>
                    <p>
                        Rush, müzikal yetenekleri, deneysel tarzları ve kapsamlı albümleri ile tanınır. Özellikle teknik becerileri, karmaşık şarkı yapıları ve dikkat çekici enstrümantal yetenekleri ile ön plana çıkarlar. Grubun müziği, rock müziği, progresif rock ve hard rock gibi farklı türlerin etkileşiminden oluşur.
                    </p>
                </td>
            </table>
        </div>
        <a href="https://www.rush.com">Rush</a>
        <div class="gruplar">
            <h4>Ayreon</h4>
            <table >
                <td>
                    <img src="Ayreon.jpg" alt="DreamTheater">
                </td>
                <td>
                    <p>
                        Ayreon, Hollandalı müzisyen, söz yazarı ve yapımcı Arjen Anthony Lucassen tarafından yaratılan progresif rock/metal projesidir. Ayreon, konsept albümler aracılığıyla farklı müzisyenlerin katılımıyla oluşturulan bir müzikal evrendir.


                    </p>
                    <p>
                        Arjen Anthony Lucassen, farklı dönemlerde ve projelerde yer almış bir müzik dehasıdır. Ayreon projesi, farklı müzisyenlerin katılımıyla oluşturulan konsept albümlerle öne çıkar. Ayreon'un temel amacı, her albümde farklı bir hikaye anlatmak ve farklı karakterleri ve konseptleri müzikal olarak işlemektir.
                    </p>
                    <p>
                        Ayreon'un albümleri genellikle geniş ve karmaşık bir enstrümantasyonla karakterizedir. Progresif rock ve metalin yanı sıra, klasik, elektronik ve fantezi unsurlarını bir araya getirirler. Albümlerde farklı vokaller ve enstrümantal parçalar kullanılarak hikaye anlatımı zenginleştirilir.
                    </p>
                </td>
            </table>
        </div>
        <a href="https://www.arjenlucassen.com/content/">Arjen Lucassen</a>



    </div>
    




    
    
    
    
    
    




</body>
</html>