<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Odev34.css">
    <title>Yüzme Hobi Sayfası</title>
</head>
<body>
    <header>
        <h1>Fotoğrafçılık Hobi Sayfası</h1>
    </header>
    <fieldset id="giris">
        <h2>Yüzme</h2>
        <p>Hobiler küçüklükten itibaren edinilen önemli alışkanlıklardır. Edinilen hobiler geleceğinden haber verir insana. Geleceğinin şekillenmesine sebep olur. Yüzmek bu hobilerin arasında en yaygın ve belirgin özellikleri olan bir spor çeşididir. Sırt kaslarını çalıştırdığı için kamburluğa ve boyun düzleşmesine çokça yararı vardır. Yüzerek kolayca ve sağlıklı zayıflanabilir, boy uzatılabilir ve vücut geliştirebilirsiniz.</p>
        <img src="https://images.pexels.com/photos/863988/pexels-photo-863988.jpeg" alt="">
    </fieldset>
    <fieldset id="yüzmeCesitleri">
        <h2>Yüzme Çeşitleri</h2>
        <ul>
            <li>
                <p>
                    <b>Sırt Üstü Yüzme:</b> Belinizin dik oluşuna dikkat ederek parmak uçlarınızı gergin şekilde çırpmanız gerek. Kollarınızı geriye gitmesine ve avuç içlerinizin açık olmasına dikkat etmelisiniz.
                </p>
            </li>
            <li> 
                <p>
                    <b>Kelebek Yüzme:</b> Zor bir stil olması yanında kolların ve bacakların koordinasyonu önemlidir. Aynı anda hareket etmesi gerekir ve kasların kullanıldığı bir türdür.
                </p>
            </li>
            <li>
                <p>
                    <b>Kurbağalama Yüzme:</b> Bu da zor stillerden biridir ve kasların epey gelişmesi gerekir. Kurbağalama yüzme stili kasların ve komple vücudun hareket etmesiyle yapılır. Bu stil de epey efor sarf edilir. Kaslar gelişmiş olmazsa suyun içersinde bu şekilde yüzmek ve ilerlemek zor olacaktır. Yüzerek bu kaslar gelişir.
                </p>
            </li>
        </ul>

        <img src="https://images.pexels.com/photos/2105912/pexels-photo-2105912.jpeg">

    </fieldset>

    <footer>
        <p>&copy; 2023 Yüzme Hobi Sayfası</p>
    </footer>
</body>
</html>
