<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Odev 34</title>
  <link rel="stylesheet" href="Odev34.css">
</head>

<body>
  <h1>Yüzme Hobi sayfam</h1>
  <p class="yüzme">Yüzme, benim için özgürlüğün, huzurun ve bedensel aktivitenin mükemmel bir kombinasyonu. Su, benim en
    rahat hissettiğim yerdir ve yüzme, bedenimi ve ruhumu serbest bırakma fırsatı verir. Suyun içinde hissettiğim
    hafiflik, beni stresten arındırır ve aynı zamanda bedenimi güçlendirir.</p>

  <h2>Neden Yüzme?</h2>
  <p>Yüzme, özgürlüğün ve huzurun tadını çıkarmanın harika bir yoludur. Suya girdiğimde kendimi rahatlamış ve zinde
    hissederim.</p>

 <img src="yüzme.jpg" alt="resim">

  <section class="yuzme-yazilari">
    <h2>Yüzmeyle İlgili Düşüncelerim</h2>
    <div class="yazi-listesi">
      <p class="yazi">Suyun içinde hissettiğim hafiflik, beni stresten arındırır ve bedenimi dinlendirir.</p>
      <p class="yazi">Her bir yüzme seansı, benim için bir meditasyon anıdır. Sessizlik ve suyun hareketi beni
        rahatlatır.</p>
      <p class="yazi">Yüzme, hem fiziksel hem de zihinsel olarak beni canlandırır. Konsantrasyonumu artırır ve günün
        yorgunluğunu alır.</p>
    </div>
  </section>


</body>

</html>