<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
       
      .satranc {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 800px;
        height: 800px;
        border: 5px double gray;
      }
      .siyah{
        width: 100px;
        height: 100px;
        display: flex;
        background-color: black;
        justify-content: center;
        align-items: center;
      }
      .beyaz{
       
        width: 100px;
        height: 100px;
        display: flex;
        background-color: antiquewhite;
        justify-content: center;
        align-items: center;
      }
      p{
       
       font-size: 60px;
        text-align:justify;
      }
      .ust{
        color:chartreuse;
      }
      .alt{
        color: blueviolet;
      }
    </style>
  </head>
  <body>
    <div class="satranc">
      <div class="beyaz ust"><p>&#9814;</p></div>
      <div class="siyah ust"><p>&#9816;</p></div>
      <div class="beyaz ust"><p>&#9815;</p></div>
      <div class="siyah ust"><p>&#9813;</p></div>
      <div class="beyaz ust"><p>&#9812;</p></div>
      <div class="siyah ust"><p>&#9815;</p></div>
      <div class="beyaz ust"><p>&#9816;</p></div>
      <div class="siyah ust"><p>&#9814;</p></div>
      <div class="siyah ust"><p>&#9817;</p></div>
      <div class="beyaz ust"><p>&#9817;</p></div>
      <div class="siyah ust"><p>&#9817;</p></div>
      <div class="beyaz ust"><p>&#9817;</p></div>
      <div class="siyah ust"><p>&#9817;</p></div>
      <div class="beyaz ust"><p>&#9817;</p></div>
      <div class="siyah ust"><p>&#9817;</p></div>
      <div class="beyaz ust"><p>&#9817;</p></div>
      <div class="beyaz"></div>
      <div class="siyah"></div>
      <div class="beyaz"></div>
      <div class="siyah"></div>
      <div class="beyaz"></div>
      <div class="siyah"></div>
      <div class="beyaz"></div>
      <div class="siyah"></div>
      <div class="siyah"></div>
      <div class="beyaz"></div>
      <div class="siyah"></div>
      <div class="beyaz"></div>
      <div class="siyah"></div>
      <div class="beyaz"></div>
      <div class="siyah"></div>
      <div class="beyaz"></div>
      <div class="beyaz"></div>
      <div class="siyah"></div>
      <div class="beyaz"></div>
      <div class="siyah"></div>
      <div class="beyaz"></div>
      <div class="siyah"></div>
      <div class="beyaz"></div>
      <div class="siyah"></div>
      <div class="siyah"></div>
      <div class="beyaz"></div>
      <div class="siyah"></div>
      <div class="beyaz"></div>
      <div class="siyah"></div>
      <div class="beyaz"></div>
      <div class="siyah"></div>
      <div class="beyaz"></div>
      <div class="beyaz alt"><p>&#9823;</p></div>
      <div class="siyah alt"><p>&#9823;</p></div>
      <div class="beyaz alt"><p>&#9823;</p></div>
      <div class="siyah alt"><p>&#9823;</p></div>
      <div class="beyaz alt"><p>&#9823;</p></div>
      <div class="siyah alt"><p>&#9823;</p></div>
      <div class="beyaz alt"><p>&#9823;</p></div>
      <div class="siyah alt"><p>&#9823;</p></div>
      <div class="siyah alt"><p>&#9820;</p></div>
      <div class="beyaz alt"><p>&#9822;</p></div>
      <div class="siyah alt"><p>&#9821;</p></div>
      <div class="beyaz alt"><p>&#9819;</p></div>
      <div class="siyah alt"><p>&#9818;</p></div>
      <div class="beyaz alt"><p>&#9821;</p></div>
      <div class="siyah alt"><p>&#9822;</p></div>
      <div class="beyaz alt"><p>&#9820;</p></div>
    </div>
  </body>
</html>
