<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .satranc {
            border: 2px solid #333;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            display: grid;
            grid-template-columns: repeat(8, 50px);
            grid-template-rows: repeat(8, 50px);
        }

        .satranc div {
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .ciftler {
            background-color: #eee;
        }

        .tekler {
            background-color: #ddd;
        }

        .tas {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .tas img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    </style>
    <title>satranc</title>
</head>
<body>
    <div class="satranc">
        <!-- Satır -->
        <div class="ciftler">
            <div class="tas">
                <img src="taslar/rook1.png">
            </div>
        </div>
        <div class="tekler">
            <div class="tas">
                <img src="taslar/knight1.png">
            </div>
        </div>
        <div class="ciftler">
            <div class="tas">
                <img src="taslar/bishop1.png">
            </div>
        </div>
        <div class="tekler">
            <div class="tas">
                <img src="taslar/queen1.png">
            </div>
        </div>
        <div class="ciftler">
            <div class="tas">
                <img src="taslar/king1.png">
            </div>
        </div>
        <div class="tekler">
            <div class="tas">
                <img src="taslar/bishop1.png">
            </div>
        </div>
        <div class="ciftler">
            <div class="tas">
                <img src="taslar/knight1.png">
            </div>
        </div>
        <div class="tekler">
            <div class="tas">
                <img src="taslar/rook1.png">
            </div>
        </div>

        <!-- Satır -->
        <div class="tekler">
            <div class="tas">
                <img src="taslar/pawn1.png">
            </div>
        </div>
        <div class="ciftler">
            <div class="tas">
                <img src="taslar/pawn1.png">
            </div>
        </div>
        <div class="tekler">
            <div class="tas">
                <img src="taslar/pawn1.png">
            </div>
        </div>
        <div class="ciftler">
            <div class="tas">
                <img src="taslar/pawn1.png">
            </div>
        </div>
        <div class="tekler">
            <div class="tas">
                <img src="taslar/pawn1.png">
            </div>
        </div>
        <div class="ciftler">
            <div class="tas">
                <img src="taslar/pawn1.png">
            </div>
        </div>
        <div class="tekler">
            <div class="tas">
                <img src="taslar/pawn1.png">
            </div>
        </div>
        <div class="ciftler">
            <div class="tas">
                <img src="taslar/pawn1.png">
            </div>
        </div>

        <!-- Satır -->
        <div class="ciftler"></div>
        <div class="tekler"></div>
        <div class="ciftler"></div>
        <div class="tekler"></div>
        <div class="ciftler"></div>
        <div class="tekler"></div>
        <div class="ciftler"></div>
        <div class="tekler"></div>

        <!-- Satır -->
        <div class="tekler"></div>
        <div class="ciftler"></div>
        <div class="tekler"></div>
        <div class="ciftler"></div>
        <div class="tekler"></div>
        <div class="ciftler"></div>
        <div class="tekler"></div>
        <div class="ciftler"></div>

        <!-- Satır -->
        <div class="ciftler"></div>
        <div class="tekler"></div>
        <div class="ciftler"></div>
        <div class="tekler"></div>
        <div class="ciftler"></div>
        <div class="tekler"></div>
        <div class="ciftler"></div>
        <div class="tekler"></div>

        <!-- Satır -->
        <div class="tekler"></div>
        <div class="ciftler"></div>
        <div class="tekler"></div>
        <div class="ciftler"></div>
        <div class="tekler"></div>
        <div class="ciftler"></div>
        <div class="tekler"></div>
        <div class="ciftler"></div>

        <!-- Satır -->
        <div class="ciftler">
            <div class="tas">
                <img src="taslar/pawn2.png">
            </div>
        </div>
        <div class="tekler">
            <div class="tas">
                <img src="taslar/pawn2.png">
            </div>
        </div>
        <div class="ciftler">
            <div class="tas">
                <img src="taslar/pawn2.png">
            </div>
        </div>
        <div class="tekler">
            <div class="tas">
                <img src="taslar/pawn2.png">
            </div>
        </div>
        <div class="ciftler">
            <div class="tas">
                <img src="taslar/pawn2.png">
            </div>
        </div>
        <div class="tekler">
            <div class="tas">
                <img src="taslar/pawn2.png">
            </div>
        </div>
        <div class="ciftler">
            <div class="tas">
                <img src="taslar/pawn2.png">
            </div>
        </div>
        <div class="tekler">
            <div class="tas">
                <img src="taslar/pawn2.png">
            </div>
        </div>

        <!-- Satır -->
        <div class="tekler">
            <div class="tas">
                <img src="taslar/rook2.png">
            </div>
        </div>
        <div class="ciftler">
            <div class="tas">
                <img src="taslar/knight2.png">
            </div>
        </div>
        <div class="tekler">
            <div class="tas">
                <img src="taslar/bishop2.png">
            </div>
        </div>
        <div class="ciftler">
            <div class="tas">
                <img src="taslar/queen2.png">
            </div>
        </div>
        <div class="tekler">
            <div class="tas">
                <img src="taslar/king2.png">
            </div>
        </div>
        <div class="ciftler">
            <div class="tas">
                <img src="taslar/bishop2.png">
            </div>
        </div>
        <div class="tekler">
            <div class="tas">
                <img src="taslar/knight2.png">
            </div>
        </div>
        <div class="ciftler">
            <div class="tas">
                <img src="taslar/rook2.png">
            </div>
        </div>
    </div>
</body>
</html>
