<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: monospace;
        padding: 0;
     
      }
      main {
        padding: 10px 20px;
        min-height: 900px;
        background-color: white;
        margin: auto;
      }

      html {
        background-color: whitesmoke
      }
      header {
        background-color: #4384b1;
        display: inline-block;
        height: 50px;
        width: 100%;
        margin: 5px 0px 40px 0px;
        box-shadow: 2px 2px 10px rgb(46, 44, 44);
      }
      a {
        text-decoration: none;
        color: black;
      }
      h2 {
        padding: 20px 0px 0px 0px;
      }
      .menu li a {
        color: white;
        font-size: 20px;
        padding-left: 40px;
      

      }
      .logo {
        font-size: 20px;
        font-weight: 400;
        color: rgb(252, 257, 257);
        padding: 20px 60px 50px 0px;
        display: inline-block;
        text-shadow: 2px 1px 1px #b19f9f;
        margin-left: -8cm;
        margin-top: -0.5cap;
        
      }

      .kutu {
        width: 100%;
        max-width: 1200px;
        margin: auto;
      }

      .menu {
        float: right;
        
      }

      p {
        padding: 3px 10px;
        margin-top: 15px;
        text-indent: 20px;
      }
      
      h1 {
        text-align: center;
        font-size: 30px;
        margin-top: 25px;
        margin-bottom: 50px;
        letter-spacing: 5px;
        padding-top: 50px;
      }
      .mevcut {
        padding-left: 0%;
      }
      .menu li {
        display: inline-block;
      }
      .foto {
        float: left;
        margin: 10px 45px 15px 0px;
        width: 40%;
        border-radius: 2px;
        border: 1px solid #cccabc;
        padding: 5px;
        background-color: azure;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="kutu">
        <a href="#" class="logo">HABER 35</a>
        <ul class="menu">
          <li class="mevcut">
            <a href="#">Anasayfa</a>
          </li>
          <li>
            <a href="#">Gündem</a>
          </li>
          <li>
            <a href="#">Hava Durumu</a>
          </li>
          <li>
            <a href="#">İletişim</a>
          </li>
        </ul>
      </div>
    </header>

    <main>
      <div class="kutu">
        <h1>EKONOMİ</h1>
        <img src="merkezBankasi.jpg" class="foto" />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et
          sodales diam. Proin vehicula dui sed urna ullamcorper pretium. Nulla
          facilisi. Sed a fringilla ex. Donec vel rutrum nisi. Phasellus at
          viverra diam, quis scelerisque purus. Sed lobortis eros sed leo
          sagittis, quis pellentesque dui cursus. Cras pharetra sapien orci, at
          fringilla dolor ultrices a.
        </p>
        <p>
          Cras dignissim tempor neque, eu ullamcorper felis convallis ac.
          Maecenas nec ultricies felis, sit amet vulputate nibh. Aliquam urna
          diam, eleifend nec dictum non, vulputate in mi. Vestibulum vitae
          convallis tellus. Proin accumsan consequat orci vulputate hendrerit.
          Suspendisse sit amet ante ac nibh placerat faucibus ut a mauris.
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et mollitia
          veniam officiis repellat, perferendis consectetur dolorem quo facilis
          quidem reprehenderit, placeat pariatur esse nam laudantium iste. Eos,
          quisquam eius! Quod a quam ipsum rerum hic, odio exercitationem
          possimus quo voluptates nihil eos, reprehenderit corrupti obcaecati
          voluptatum pariatur est nesciunt saepe fugiat itaque beatae! Rem
          eveniet delectus, quibusdam repudiandae blanditiis esse.
        </p>
        <h2>Merkez Bankası</h2>
        <p>
          Sed iaculis justo tortor, nec interdum odio cursus id. Suspendisse ex
          lacus, egestas et nisl congue, malesuada luctus nisl. Integer sed
          purus id nisi fermentum facilisis. Sed maximus dapibus magna, quis
          viverra lacus rutrum ut. Vivamus aliquam quam quis arcu interdum
          mollis.
        </p>
        <p>
          Duis convallis tellus vel felis molestie, maximus commodo metus
          fermentum. Proin nec purus non ex elementum ultrices in ac libero.
          Nunc nisi velit, rhoncus eu vehicula vel, faucibus quis lacus.
        </p>
      </div>
    </main>
</main>
<footer>
    <div class="kutu">
        <ul class="menu">
            <li class="mevcut">
                <a href="#">Anasayfa</a>
            </li>
            <li>
                <a href="#">Portfolyo</a>
            </li>
            <li>
                <a href="#">Hakkımda</a>
            </li>
            <li>
                <a href="#">İletişim</a>
            </li>
        </ul>
        <p class="copyright">Tüm Hakları Saklıdır © HABER 35 2023</p>
    </div>
</footer>
  </body>
</html>
