<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kedi {
            position: relative;
            left: 50px;
            top: 40px;

        }

        .insan {
            position: absolute;
            right: 10px;
            top: 10px;
            border-radius: 50%;
            transition: all 1s;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        }

        .insan:hover {
            transform: rotateY(360deg);
        }
        .unlem{
            font-size: 128px;
            color: orangered;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            /* background-color: pink; */
            display: inline-block;
            text-shadow: 3px 3px rgba(146, 81, 48, 0.7);
            /* line-height: 50px; */
            position: fixed;
            bottom: 0px;
            right: 20px;

        }
        .yapiskan{
            background-color: black;
            color: beige;
            padding: 10px;
            text-align: center;
            letter-spacing: 3px;
            position: sticky;
            top: 0;
            z-index: 99;
        }
        .havuz{
            height: 300px;
            background-color: url(havuz.png);
            background-size: cover;
            position: relative;
        }
        .balik{
            position: absolute;
            bottom: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <h1> pozisyonlama çeşitleir </h1>
    <ol>
        <li> stati .çdoğal yerleşimine göre olması gerektiği yerde c</li>
        <li>relative(göreceli) olması gerektiği yer referans alınarak aşağı/yukarı/sol/sağ konum verme</li>
        <li>absolute(mutlak) içinde bulunduğu sayfaya ya da içinde bulunduğu relative conteinera göre konumlndırma</li>
        <li> fixed içinde bulunduğu pencere görünümüne göre konumlandırma (scrolll çubuğundan bağımsız )</li>
        <li>sticky (yapışkan):normalde kendi yerinde ancak scroll çubuğu kaydıkç fixed gibi dvrnır</li>
    </ol>
<h2 class="yapiskan">sticky örnek</h2>
<p>bu paragrafın üstünde bulunan ve içinde sticky örnek yazan başlığı sticky yapalım.Sayfayı kaydırdığınızda göreceksiniz ki başlık sayfanın yukarısına yapışıp kalacak.</p>
    <h2>Reltive örnek</h2>
    <p>Aşağıya yan yana 4 resim koyalım </p>
    <div>
        <img src="https://picsum.photos/id/30/100/100" alt="resim 1">
        <img src="https://picsum.photos/id/40/100/100" alt="resim 2" class="kedi">
        <img src="https://picsum.photos/id/50/100/100" alt="resim 3">
        <img src="https://picsum.photos/id/60/100/100" alt="resim 4">
    </div>
    <p> yukarıdaki kedi resmi olması gerektiği nokta baz alınarak soldan 50 pixel üsttende 40 pixel kaydırılmıştır. ve
        kedinin kaymadan önce ki doğal yeri boşlukla korunmuştur. buda diğer elementlerin kaymadan etkilenmemesini
        sağlar</p>


    <h2> Absolute örnek</h2>
    <p> Normalde hemen bu yazının altında görünmesi gereken sayfanın sağ üstünde göstereceğiz.Ve dikkat ediniz altındaki
        içerikler bu paragrafın hemen bitiminde devam ediyor çünkü diğer verilen elementler sayfada yok gibi davranılır
    </p>
    <img src="https://picsum.photos/id/1005/100/100" alt="" class="insan">
    <h2> Relative Container içinde bir absolute örnek</h2>

    <p>bunu anlatabiilmek için havuz yapıcaz içine balık koymaya çalışıcaz</p>
    <div class="havuz">
        <img src="balik.svg"width=64px alt="balik">>
    </div>

 


    <h2>fixed Örnek</h2>
    <p> Fixed'in nasıl çalıştığını görebilmek için sayfanın içeriğinin pencerenin boyutundan yüksek olması lazım.Yani sağda scroll çubuğunu çıkartacak kadar çok içerik olmalı.Bu nedenle aşağıda bir ünlem işareti koyup bunun sayfanın sağ altında sabit kalmasını isteyeceğim. Sonrasında sayfayı scroll çübüğü kullanarak aşağı kaydırdıkça o ünlem işaretinin aynı yerde kaldığına hepiniz şahit olacaksınız</p>
    <div class="unlem"> <p>!</p></div>

    <p> ama öncesinde yalandan bir içerik yerleştirelim </p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus velit tenetur placeat possimus quae dolore dolorem cum ea est ipsa. Fugit quasi sapiente recusandae delectus ratione ipsam odit minima rerum!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ipsa sequi debitis accusamus animi ut quisquam fugiat tenetur nemo cumque, dolor unde rem eius voluptas quia quis! Enim, beatae tenetur! llorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta vitae odit corrupti consectetur saepe earum deserunt exercitationem debitis delectus. Animi tenetur ipsam doloribus quo ut? Asperiores tempora itaque laborum reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad reprehenderit doloribus ducimus. Pariatur, est facere! Accusantium rem perspiciatis veritatis laboriosam explicabo nisi beatae, distinctio dicta excepturi. Beatae illo quia laboriosam?w Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta ex quas in totam iusto modi officiis sapiente eveniet, eum fugit exercitationem accusantium vitae sint quo necessitatibus unde ad explicabo aut.lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non fugit aut vel velit explicabo dolor itaque quas culpa quo dolore nam totam quidem natus temporibus, eius, tempore corporis consequatur. Non. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi consequatur amet delectus doloremque distinctio eveniet corrupti modi repellendus? Laboriosam cumque asperiores in fugiat est. Asperiores nostrum minus dicta a quos.
    </p></p>
</body>

</html>