<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ödev 37</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #anaCerceve {
            width: 80vmin;
            height: 80vmin;
            background-color: grey;
            border-radius: 30px;
            position: relative;
            display: flex;
            justify-content: center;
        }

        #altCerceve {
            background-color: black;
            width: 80vmin;
            height: 15vh;
            position: absolute;
            bottom: 0;
            border-radius: 10%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #ekran {
            background-color: black;
            width: 70vmin;
            height: 20vmin;
            font-size: 90px;
            text-align: center;
            font-weight: bold;
            color: blue;
            padding: 20vmin 0;
        }

        #altCerceve button {
            width: 10vmin;
            height: 10vmin;
            background-color: blanchedalmond;
            border: 1px solid blanchedalmond;
            margin: 5px;
            border-radius: 10%;
            font-size: 32px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: red;
        }

        #acKapa {
            background-image: url("ackapa.png");
            background-size: cover;
        }
    </style>
</head>

<body>
    <div id="anaCerceve">
        <div id="ekran">ÖDEV 37</div>
        <div id="altCerceve">
            <button id="acKapa"></button>
            <button id="O" onclick="tusBasildi(id)">O</button>
            <button id="N" onclick="tusBasildi(id)">N</button>
            <button id="L" onclick="tusBasildi(id)">L</button>
            <button id="0" onclick="tusBasildi(id)">0</button>
            <button id="6" onclick="tusBasildi(id)">6</button>
        </div>
    </div>
    <script>
        const acKapat = document.getElementById("acKapa");
        const ekran = document.getElementById("ekran");
        var ekranAcikmi = false;
        acKapat.onclick = ekraniAcKapat;


        function ekraniAcKapat() {
            ekranAcikmi = !ekranAcikmi;
            if (ekranAcikmi) {
                ekran.style.backgroundColor = "white"
                ekran.style.color = "black";
                ekran.innerHTML = "AÇILDI";
            }
            else {
                ekran.style.backgroundColor = "black"
                ekran.style.color = "blue";
                ekran.innerHTML = "KAPANDI";
            }
        }

        function tusBasildi(id) {
            if (!ekranAcikmi) {
                ekran.innerHTML = "ÖNCE AÇINIZ!"
            }
            else {
                ekran.innerHTML = id;
                if (id === "O") {
                    ekran.style.backgroundColor = "red"
                    ekran.style.color = "white";
                }
                else if (id === "N") {
                    ekran.style.backgroundColor = "white"
                    ekran.style.color = "red";
                }
                else if (id === "L") {
                    ekran.style.backgroundColor = "blue"
                    ekran.style.color = "white";
                }
                else if (id === "0") {
                    ekran.style.backgroundColor = "white"
                    ekran.style.color = "blue";
                }
                else {
                    ekran.style.backgroundColor = "grey"
                    ekran.style.color = "white";
                }
            }
        }
    </script>
</body>

</html>