<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odev37</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #f0f0f0;
            background: linear-gradient(to bottom, #c7eafd, #f0f0f0);
        }

        .container {
            text-align: center;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            background-color: #fff;
            max-width: 400px;
            width: 90%;
        }

        .buttonContainer {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        .customButton {
            padding: 12px 24px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 25px;
            background-color: #3498db;
            color: white;
            transition: background-color 0.3s ease-in-out;
        }

        .customButton:hover {
            background-color: #2980b9;
        }

        .message {
            font-size: 18px;
            margin-bottom: 20px;
            color: #333;
        }

        .text-container {
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        #customText {
            font-size: 28px;
            margin: 0;
            letter-spacing: 2px;
        }

        #toggleButton {
            padding: 12px 24px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 25px;
            background-color: #e74c3c;
            color: white;
            transition: background-color 0.3s ease-in-out;
        }

        #toggleButton:hover {
            background-color: #c0392b;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="buttonContainer">
            <button class="customButton" onclick="buttonPressed('O')">O</button>
            <button class="customButton" onclick="buttonPressed('N')">N</button>
            <button class="customButton" onclick="buttonPressed('L')">L</button>
            <button class="customButton" onclick="buttonPressed('0')">0</button>
            <button class="customButton" onclick="buttonPressed('6')">6</button>
        </div>
        <button id="toggleButton" class="customButton">Açma/Kapatma</button>
        <div id="message" class="message"></div>
        <div class="text-container">
            <p id="customText">ÖDEV 37</p>
        </div>
    </div>

    <script>
        // Cihazın durumu (kapalı: false, açık: true)
        let deviceIsOn = false;

        // Açma/Kapatma butonunu seçme
        const toggleButton = document.getElementById('toggleButton');

        // Mesaj göstermek için alanı seçme
        const messageDiv = document.getElementById('message');

        // Özel metni göstermek için alanı seçme
        const customText = document.getElementById('customText');

        // Tuşa basıldığında işlemleri yapacak fonksiyon
        function buttonPressed(key) {
            if (!deviceIsOn) {
                // Cihaz kapalıysa ve tuşlardan birine basıldıysa
                messageDiv.textContent = 'ÖNCE AÇINIZ';
            } else {
                // Cihaz açıksa ve tuşlardan birine basıldıysa
               
                customText.textContent = key; // Butona basıldığında ÖDEV 37 yerine basılan tuşun değerini göster
            }
        }

        // Açma/Kapatma butonuna basıldığında cihazın durumunu değiştirme
        toggleButton.addEventListener('click', function () {
            if (!deviceIsOn) {
                deviceIsOn = true;
                messageDiv.textContent = 'Cihaz açıldı.';
            } else {
                deviceIsOn = false;
                messageDiv.textContent = 'Cihaz kapatıldı.';
            }
            customText.textContent = 'ÖDEV 37'; // Açma/Kapatma butonuna basıldığında tekrar ÖDEV 37'yi göster
        });
    </script>


</body>

</html>