<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ödev 37</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: 'Times New Roman', Times, serif;
        }

        .kapsayici {
            background-color: #c8bbbb;
            border-radius: 10px;
            box-shadow: 20px 20px 5px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 80%;
            max-width: 800px;
            margin: auto;
        }

        .ekran {
            width: calc(100% - 10px);
            height: 350px;
            background: #171717;
            border: 5px solid #4a13d3;
            color: #1404ff;
            text-align: center;
            font-size: 60px;
            font-weight: bold;
            line-height: 350px;
            margin-bottom: 15px;
        }

        .butonlar {
            background-color: #1b0b42;
            padding: 15px;
            border: 5px solid #4a13d3;
            border-radius: 0 0 20px 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .butonlar>button {
            width: 100px;
            height: 60px;
            background-color: #b60d9f;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            border: 2px solid #d90dbe;
            border-radius: 5px;
            margin: 2px;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <div class="kapsayici">
        <div id="ekran" class="ekran">ÖDEV 37</div>
        <div class="butonlar">
            <button id="btnAcmaKapatma" onclick="AcKapatButonunaBasildiginda()"> Aç<br> Kapat</button>
            <button id="btnO" onclick="oButonunaBasildiginda()">O</button>
            <button id="btnN" onclick="nButonunaBasildiginda()">N</button>
            <button id="btnL" onclick="lButonunaBasildiginda()">L</button>
            <button id="btn0" onclick="SifirButonunaBasildiginda()">0</button>
            <button id="btn6" onclick="AltiButonunaBasildiginda()">6</button>
        </div>
    </div>


    <script>
        let divEkran = document.getElementById("ekran");
        let kapaliMi = true;

        function oButonunaBasildiginda() {
            if (kapaliMi) {
                divEkran.innerHTML = "ÖNCE AÇINIZ!";
                alert("Sistem Şuan Kapalıdır. Önce Aç-Kapat Butonundan açmanız gerekmektedir.");
            }
            else {
                divEkran.innerHTML = "O";
                divEkran.style.background = "red";
                divEkran.style.color = "white";
            }
        }

        function nButonunaBasildiginda() {
            if (kapaliMi) {
                divEkran.innerHTML = "ÖNCE AÇINIZ!";
                alert("Sistem Şuan Kapalıdır. Önce Aç-Kapat Butonundan açmanız gerekmektedir.");
            }
            else {
                divEkran.innerHTML = "N";
                divEkran.style.background = "white";
                divEkran.style.color = "red";
            }
        }

        function lButonunaBasildiginda() {
            if (kapaliMi) {
                divEkran.innerHTML = "ÖNCE AÇINIZ!";
                alert("Sistem Şuan Kapalıdır. Önce Aç-Kapat Butonundan açmanız gerekmektedir.");
            }
            else {
                divEkran.innerHTML = "L";
                divEkran.style.background = "blue";
                divEkran.style.color = "white";
            }
        }

        function SifirButonunaBasildiginda() {
            if (kapaliMi) {
                divEkran.innerHTML = "ÖNCE AÇINIZ!";
                alert("Sistem Şuan Kapalıdır. Önce Aç-Kapat Butonundan açmanız gerekmektedir.");
            }
            else {
                divEkran.innerHTML = "0";
                divEkran.style.background = "white";
                divEkran.style.color = "blue";
            }
        }

        function AltiButonunaBasildiginda() {
            if (kapaliMi) {
                divEkran.innerHTML = "ÖNCE AÇINIZ!";
                alert("Sistem Şuan Kapalıdır. Önce Aç-Kapat Butonundan açmanız gerekmektedir.");
            }
            else {
                divEkran.innerHTML = "6";
                divEkran.style.background = "grey";
                divEkran.style.color = "white";
            }
        }

        function AcKapatButonunaBasildiginda() {
            if (kapaliMi) {
                kapaliMi = false;
                divEkran.style.background = "white";
                divEkran.style.color = "black";
                divEkran.innerHTML = "AÇILDI";
            }
            else {
                kapaliMi = true;
                divEkran.style.background = "black";
                divEkran.style.color = "blue";
                divEkran.innerHTML = "KAPANDI";

            }
        }
    </script>

</body>

</html>