#main{
    width: 500px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:rgb(153, 153, 153); 
    border-radius: 20px 20px 20% 20%;
}
#top{
    background-color: black;
    color: rgb(0, 0, 255);
    text-align: center;
    padding-top: 15%;
    width: 90%;
    height: 300px;
    margin-bottom: 5%;
    font-size: 5em;
    font-weight: bold;
}
#bottom{
    display: flex;
    background-color: rgb(51, 51, 51);
    width: 100%;
    height: 30%;
    justify-content:center;
    border-radius: 10%;

}
#btnP::before{
    content: "oo";
    background-color: rgb(255, 228, 196);
    border: 1px solid rgb(255, 0, 0);
    color: rgb(255, 228, 196);
}
#bottom button{
    border: none;
    background-color: rgb(255, 228, 196);
    color: rgb(255, 0, 0);
    width: 15%;
    border-radius: 10px;
    text-align: center;
    font-size: 2em;
    margin-top: 3%;
    margin-bottom: 3%;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}