<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odev 37</title>
    <link rel="stylesheet" href="Odev37.css">
    <style>
        html{
            background-color: #1f1f1f;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="top">ÖDEV 37</div>
        <div id="bottom">
            <button id="btnP"></button>
            <button id="btnO">O</button>
            <button id="btnN">N</button>
            <button id="btnL">L</button>
            <button id="btn0">0</button>
            <button id="btn6">6</button>
        </div>
        <script src="Odev37.js"></script>
    </div>
</body>
</html>