<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Haber Sayfası</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em;
    }

    nav {
      background-color: #555;
      color: #fff;
      padding: 1em;
      text-align: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin-right: 1em;
    }

    section {
      display: flex;
      justify-content: space-around;
      padding: 1em;
    }

    article {
      flex: 0 0 20%;
      margin-bottom: 1em;
      background-color: #fff;
      padding: 1em;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #333;
    }

    p {
      color: #555;
    }

    img {
      max-width: 100%;
      height: auto;
      border-radius: 4px;
      margin-bottom: 0.5em;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>Haberler</h1>
  </header>

  <nav>
    <a href="#">Ana Sayfa</a>
    <a href="#">Spor</a>
    <a href="#">Teknoloji</a>
    <a href="#">Eğlence</a>
  </nav>

  <section>
    <article>
      <img src="asgari.jpg" alt="Asgari Ücret">
      <h2>Asgari ücrette ikinci toplantı yarın! </h2>
      <p>Pazarlığın yüzde 38 zam üzerinden başlaması bekleniyor. 11 Aralık Pazartesi günü ilk toplantısını gerçekleştiren Asgari Ücret Tespit Komisyonu ikinci toplantısını yarın Çalışma ve Sosyal Güvenlik Bakanlığı ev sahipliğinde gerçekleştirecek.</p>
    </article>

    <article>
      <img src="paki.jpg" alt="Pakistan">
      <h2>Pakistan'da hava kirliliğinin azaltılması için yapay yağmur üretildi
    </h2>
      <p>Dünyada hava kirliliğinin en yüksek olduğu 10 şehir arasında bulunan Pakistan'ın Lahor kentinde, yapay yağmur üretildi. Bulut tohumlama ekipmanıyla donatılmış uçaklar Lahor'un üzerinde uçarken ülke tarihinde ilk defa üretilen yapay yağmur, şehrin çeşitli noktalarına yağdı.</p>
    </article>

    <article>
        <img src="elon.jpg" alt="Pakistan">
        <h2>Elon Musk, önümüzdeki sene TEKNOFEST için Adana'ya gelecek
      </h2>
        <p>Dünyanın en büyük uzay, havacılık ve teknoloji festivali TEKNOFEST'e gelecek yıl Adana ev sahipliği yapacak. Eylül ayında Cumhurbaşkanı Erdoğan'ın TEKNOFEST davetine, "Gelecek yıl bizzat katılmayı ve Türkiye'deki diğer yatırım fırsatlarını tartışmayı sabırsızlıkla bekliyorum." yanıtını veren milyarder iş adamı Elon Musk, önümüzdeki sene Adana'ya gelecek.</p>
      </article>
      <article>
        <img src="fb.jpg" alt="Pakistan">
        <h2>Rekabet Kurulu, Facebook hakkında soruşturma başlattı</h2>
        <p>Rekabet Kurulu, 'Threads' uygulamasını 'Instagram' ile bağlayarak rekabet ihlalinde bulunduğu öne sürülen Meta Platforms Inc. (Facebook) hakkında soruşturma başlattı.</p>
      </article>

  </section>

  <footer>
    <p>&copy; 2023 Alican Dökmen Haberler</p>
  </footer>

</body>
</html>
