<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <title>Ödev 37</title>
    <style>
        #display {
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 200px;
            width: 400px;
            margin-top: 25px;
            font-size: 80px;
            color: blue;
            background-color: black;
        }

        #control {
            background-color: gray;
            height: 50px;
            width: 402px;
        }

        #control>button {
            width: 63px;
            height: 50px;
        }
    </style>
</head>

<body>
    <script>
        var opened = false;

        function DurumDegistir() {
            opened = !opened;
            var durum = opened ? "AÇIK" : "KAPALI";
            EkranaBas(durum);
        }

        function Yazdir(deger) {
            if (opened) {
                EkranaBas(deger);
            } else {
                EkranaBas("ÖNCE AÇINIZ");
            }
        }

        function EkranaBas(deger = ""){
            if(deger != "")
                document.getElementById("display").textContent = deger;
        }
    </script>
    <div id="display">ÖDEV37</div>
    <div id="control">
        <button onclick="DurumDegistir()">⏻</button>
        <button onclick="Yazdir('O')">O</button>
        <button onclick="Yazdir('N')">N</button>
        <button onclick="Yazdir('L')">L</button>
        <button onclick="Yazdir('0')">O</button>
        <button onclick="Yazdir('6')">6</button>
    </div>
</body>

</html>