<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    
    <title>BENİM DÜNYAM!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #444;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

       

        section {
            padding: 20px;
        }

        

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Hobilerim</h1>
    </header>

    <section>
        <h2>Hoş Geldiniz!</h2>
        <p>Merhaba! Benim adım Gizem Nur.</p>

        <h2>Nelerden Hoşlanırım?</h2>
        <p>Tenis oynamayı çok severim.Farklı ülkelerin, özellikle Güney Kore, yemeklerini tatmaya bayılırım!Bisiklet sürmek,sevdiğim insanlarla kamp yapmak benim için çok eğlenceli.</p>

        
    </section>

</body>
</html>
