body {
    display: flex;
    justify-content: center;
    align-items: center;
}

.tahta {
    display: grid;
    grid-template-columns: repeat(8, 80px);
    grid-template-rows: repeat(8, 80px);
}

.beyazHucre {
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 52px;
    background-color: #f0d9b5
}

.siyahHucre {
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 52px;
    background-color: #b58863;
}

.beyazHucre:nth-child(n + 32),
.siyahHucre:nth-child(n + 32) {
    color: white;
} 