<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ödev 36</title>
    <link rel="stylesheet" href="Odev36.css">
</head>

<body>
    <div class="tahta">
        <div class="beyazHucre">♜</div>
        <div class="siyahHucre">♞</div>
        <div class="beyazHucre">♝</div>
        <div class="siyahHucre">♛</div>
        <div class="beyazHucre">♚</div>
        <div class="siyahHucre">♝</div>
        <div class="beyazHucre">♞</div>
        <div class="siyahHucre">♜</div>
        <div class="siyahHucre">♟</div>
        <div class="beyazHucre">♟</div>
        <div class="siyahHucre">♟</div>
        <div class="beyazHucre">♟</div>
        <div class="siyahHucre">♟</div>
        <div class="beyazHucre">♟</div>
        <div class="siyahHucre">♟</div>
        <div class="beyazHucre">♟</div>
        <div class="beyazHucre"></div>
        <div class="siyahHucre"></div>
        <div class="beyazHucre"></div>
        <div class="siyahHucre"></div>
        <div class="beyazHucre"></div>
        <div class="siyahHucre"></div>
        <div class="beyazHucre"></div>
        <div class="siyahHucre"></div>
        <div class="siyahHucre"></div>
        <div class="beyazHucre"></div>
        <div class="siyahHucre"></div>
        <div class="beyazHucre"></div>
        <div class="siyahHucre"></div>
        <div class="beyazHucre"></div>
        <div class="siyahHucre"></div>
        <div class="beyazHucre"></div>
        <div class="beyazHucre"></div>
        <div class="siyahHucre"></div>
        <div class="beyazHucre"></div>
        <div class="siyahHucre"></div>
        <div class="beyazHucre"></div>
        <div class="siyahHucre"></div>
        <div class="beyazHucre"></div>
        <div class="siyahHucre"></div>
        <div class="siyahHucre"></div>
        <div class="beyazHucre"></div>
        <div class="siyahHucre"></div>
        <div class="beyazHucre"></div>
        <div class="siyahHucre"></div>
        <div class="beyazHucre"></div>
        <div class="siyahHucre"></div>
        <div class="beyazHucre"></div>
        <div class="beyazHucre">♟</div>
        <div class="siyahHucre">♟</div>
        <div class="beyazHucre">♟</div>
        <div class="siyahHucre">♟</div>
        <div class="beyazHucre">♟</div>
        <div class="siyahHucre">♟</div>
        <div class="beyazHucre">♟</div>
        <div class="siyahHucre">♟</div>
        <div class="siyahHucre">♜</div>
        <div class="beyazHucre">♞</div>
        <div class="siyahHucre">♝</div>
        <div class="beyazHucre">♚</div>
        <div class="siyahHucre">♛</div>
        <div class="beyazHucre">♝</div>
        <div class="siyahHucre">♞</div>
        <div class="beyazHucre">♜</div>
    </div>
</body>

</html>