
body{
    margin: 40px;
    display: flex;
    width: 640px;
    height: 640px;
    flex-wrap: wrap;
    outline: 20px solid black;
}
.sira{
    display: flex;
    width: 100%;
}
.hucre{
    width: 12.5%;
    position: relative;
}
body .sira:nth-child(odd) .hucre:nth-child(odd){
    background-color:rgb(213, 212, 193) ;
}
body .sira:nth-child(odd) .hucre:nth-child(even){
    background-color: rgb(179, 120, 37);
}
body .sira:nth-child(even) .hucre:nth-child(odd){
    background-color: rgb(179, 120, 37);
}
body .sira:nth-child(even) .hucre:nth-child(even){
    background-color:rgb(213, 212, 193) ;
}
/* ---------------------------------------------- */
.hucre::before{
    content: "";
    position: absolute;
    width: 50%;
    height: 50%;
    transform: translate(50%,50%);
    background-size: cover;
}
body .sira:nth-child(2) .hucre::before{
    background-image: url(Icons/Pawn1.png);
}

.sira:nth-child(1) .hucre:nth-child(1)::before,
.sira:nth-child(1) .hucre:nth-child(8)::before
{
    background-image: url(Icons/Rook1.png);
}
.sira:nth-child(1) .hucre:nth-child(2)::before,
.sira:nth-child(1) .hucre:nth-child(7)::before
{
    background-image: url(Icons/Knight1.png);
}
.sira:nth-child(1) .hucre:nth-child(3)::before,
.sira:nth-child(1) .hucre:nth-child(6)::before
{
    background-image: url(Icons/Bishop1.png);
}
.sira:nth-child(1) .hucre:nth-child(4)::before{
    background-image: url(Icons/King1.png);
}
.sira:nth-child(1) .hucre:nth-child(5)::before{
    background-image: url(Icons/Queen1.png);
}
/* ---------------------------------------- */
body .sira:nth-child(7) .hucre::before{
    background-image: url(Icons/Pawn2.png);
}
.sira:nth-child(8) .hucre:nth-child(1)::before,
.sira:nth-child(8) .hucre:nth-child(8):before
{
    background-image: url(Icons/Rook2.png);
}
.sira:nth-child(8) .hucre:nth-child(2)::before,
.sira:nth-child(8) .hucre:nth-child(7)::before
{
    background-image: url(Icons/Knight2.png);
}
.sira:nth-child(8) .hucre:nth-child(3)::before,
.sira:nth-child(8) .hucre:nth-child(6)::before
{
    background-image: url(Icons/Bishop2.png);
}
.sira:nth-child(8) .hucre:nth-child(4)::before{
    background-image: url(Icons/King2.png);
}
.sira:nth-child(8) .hucre:nth-child(5)::before{
    background-image: url(Icons/Queen2.png);
}






