<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Satranç Tahtası</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;   
        background-color: #f0f0f0;
      }

      .chessboard {
        box-sizing: border-box;
        display: grid;
        grid-template-columns: repeat(8, 50px);
        grid-template-rows: repeat(8, 50px);
        border: 14px solid black;
      }

      .chessboard div {
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;

      }
      .white {
        background-color: #cfcbb1;
      }

      .black {
        background-color: #ce9b61;
        color: #fff;
      }
      img {
        height: 25px;
      }
    </style>
  </head>
  <body>
    <div class="chessboard">
      <div class="white"><img src="kale.png" alt=""></div>
      <div class="black"><img src="at.png" alt=""></div>
      <div class="white"><img src="fil.png" alt=""></div>
      <div class="black"><img src="vezir.png" alt=""></div>
      <div class="white"> <img src="sah.png" alt=""></div>
      <div class="black"><img src="fil.png" alt=""></div>
      <div class="white"><img src="at.png" alt=""></div>
      <div class="black"><img src="kale.png" alt=""></div>
      <div class="black"><img src="piyonn.png" alt=""></div>
      <div class="white"><img src="piyonn.png" alt=""></div>
      <div class="black"><img src="piyonn.png" alt=""></div>
      <div class="white"><img src="piyonn.png" alt=""></div>
      <div class="black"><img src="piyonn.png" alt=""></div>
      <div class="white"><img src="piyonn.png" alt=""></div>
      <div class="black"><img src="piyonn.png" alt=""></div>
      <div class="white"><img src="piyonn.png" alt=""></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="white"><img style=" filter: invert(100%)" src="piyonn.png" alt=""></div>
      <div class="black"><img style=" filter: invert(100%)" src="piyonn.png" alt=""></div>
      <div class="white"><img style=" filter: invert(100%)" src="piyonn.png" alt=""></div>
      <div class="black"><img style=" filter: invert(100%)" src="piyonn.png" alt=""></div>
      <div class="white"><img style=" filter: invert(100%)" src="piyonn.png" alt=""></div>
      <div class="black"><img style=" filter: invert(100%)" src="piyonn.png" alt=""></div>
      <div class="white"><img style=" filter: invert(100%)" src="piyonn.png" alt=""></div>
      <div class="black"><img style=" filter: invert(100%)" src="piyonn.png" alt=""></div>
      <div class="black"><img style=" filter: invert(100%)" src="kale.png" alt=""></div>
      <div class="white"><img style=" filter: invert(100%)" src="at.png" alt=""></div>
      <div class="black"><img style=" filter: invert(100%)" src="fil.png" alt=""></div>
      <div class="white"><img style=" filter: invert(100%)" src="vezir.png" alt=""></div>
      <div class="black"><img style=" filter: invert(100%)" src="sah.png" alt=""></div>
      <div class="white"><img style=" filter: invert(100%)" src="fil.png" alt=""></div>
      <div class="black"><img style=" filter: invert(100%)" src="at.png" alt=""></div>
      <div class="white"><img style=" filter: invert(100%)" src="kale.png" alt=""></div>

    </div>
  </body>
</html>
