<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ödev 36</title>
    <style>
        /* Taşların unicode ve HTML karşılıkları
           Beyaz Satranç Taşları
           &#9812;
           &#9813;
           &#9814;
           &#9815;
           &#9816;
           &#9817;

           Siyah Satranç Taşları
           &#9818;
           &#9819;
           &#9820;
           &#9821;
           &#9822;
           &#9823;

         */
        table {
            margin: auto;
            border: 20px solid black;
        }

        table td {
            width: 75px;
            height: 75px;
            background: #dcdde1;
            font-size: 3em;
            line-height: 75px;
            text-align: center;
            font-weight: 400;
            text-shadow: 1rem, 1rem, 1rem #424447;
            
        }

        .siyah {
            background: #424447;
        }

        .satirNumarasi{
            width: 75px;
            height: 75px;
        }
    </style>
</head>

<body>
    <h1>Satranç Tahtası Örneği</h1>
    <table>

        <!-- Taşların Dizildiği 2 Satır -->
        <tr>
     
            <td>&#9814</td>
            


            
            <td>&#9815</td>
            <td class="siyah">&#9813</td>
            <td>&#9812</td>
            <td class="siyah">&#9815</td>
            <td>&#9816</td>
            <td class="siyah">&#9814</td>
        </tr>
        <tr>
            <td class="siyah">&#9817</td>
            <td>&#9817</td>
            <td class="siyah">&#9817</td>
            <td>&#9817</td>
            <td class="siyah">&#9817</td>
            <td>&#9817</td>
            <td class="siyah">&#9817</td>
            <td>&#9817</td>
        </tr>
        <tr>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
        </tr>
        <tr>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
        </tr>
        <tr>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
        </tr>
        <!-- Taşların Dizildiği 2 Satır -->
        <tr>
            <td>&#9823</td>
            <td class="siyah">&#9823</td>
            <td>&#9823</td>
            <td class="siyah">&#9823</td>
            <td>&#9823</td>
            <td class="siyah">&#9823</td>
            <td>&#9823</td>
            <td class="siyah">&#9823</td>
        </tr>
        <tr>
            <td class="siyah">&#9820</td>
            <td>&#9822</td>
            <td class="siyah">&#9821</td>
            <td>&#9819</td>
            <td class="siyah">&#9818</td>
            <td>&#9821</td>
            <td class="siyah">&#9822</td>
            <td>&#9820</td>
        </tr>
    </table>

</body>

</html>