<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Hobilerim</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        p {
            line-height: 1.6;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Ödev 34</h1>
    </header>

    <section>
        <img src="https://st2.depositphotos.com/10878436/47576/v/950/depositphotos_475767508-stock-illustration-young-man-riding-bicycle-in.jpg" width="300">
        <h2>Bisiklet sürme hobim</h2>
        <p>
            Benim adım Alican ve bisiklet sürmek benim için bir tutku haline geldi.
            Mosso marka bisikletimi kullanarak şehir turu atmaktan,
            doğa içinde macera yaşamaya kadar birçok deneyim yaşadım. Çoğu kez düştüm, ufak tefek kazalar geçirsem de sürmeye halen devam etmekteyim.
        </p>

        <h2>Favori Rotalarım</h2>
        <p>
            En sevdiğim rotalar genelde deniz ve sahil kenarlarındaki rotalar. 
        </p>
    </section>

    <footer>
        <p>&copy; 2023 Alican DÖKMEN</p>
    </footer>

</body>
</html>
